==========================================================================================
📊 Basketball Reference 风格 On-Off 统计报告
==========================================================================================
生成时间: 2026-06-08 18:04:13
分析比赛: 468 场
==========================================================================================

------------------------------------------------------------------------------------------
🏀 球员 On-Off 排名 (按 Net 差值)
------------------------------------------------------------------------------------------
排名   球员                     On    Off    Net     比赛场数
---- ------------------  -----  -----  ----- --------
1    A.Mitchell           392    314     78       30
2    A.Thompson           343    274     69       55
3    J.Williams           327    262     65       31
4    S.Adams              306    245     61       24
5    K.Johnson            289    231     58       45
6    T.Hardaway           276    221     55       31
7    A.Caruso             276    221     55       22
8    R.Sheppard           268    214     54       29
9    S.Gilgeous           260    208     52       31
10   I.Joe                257    206     51       22
11   C.Wallace            252    202     50       31
12   B.Brown              249    199     50       31
13   C.Holmgren           235    188     47       26
14   N.Joki               236    189     47       31
15   J.Okogie             207    166     41       28
16   P.Watson             200    160     40       28
17   K.Durant             199    159     40       27
18   D.Harper             193    154     39       22
19   B.Carlson            194    155     39       21
20   J.Smith              188    150     38       54

------------------------------------------------------------------------------------------
📈 表现最差球员
------------------------------------------------------------------------------------------
1    P.Siakam            -298   -238    -60       31
2    T.Johnson           -302   -242    -60       22
3    A.Nembhard          -315   -252    -63       24
4    M.Bagley            -323   -258    -65       24
5    J.Walker            -340   -272    -68       58
6    C.Kispert           -344   -275    -69       18
7    K.George            -353   -282    -71       55
8    C.Mc                -390   -312    -78       29
9    C.Whitmore          -420   -336    -84       21
10   B.Carrington        -478   -382    -96       28

------------------------------------------------------------------------------------------
📊 数据分布统计
------------------------------------------------------------------------------------------
总球员数: 475
平均 On 值: -4.3
平均 Off 值: -3.4
平均 Net 值: -0.9
Net 最高: 78
Net 最低: -96
正值 Net 球员: 219 (46.1%)
负值 Net 球员: 237 (49.9%)

------------------------------------------------------------------------------------------
💡 BR On-Off 数据解读说明
------------------------------------------------------------------------------------------
On: 球员在场时球队净胜分
Off: 球员不在场时球队净胜分
Net: On - Off (球员对球队的边际贡献)

📌 解读指南:
  • Net 为正: 球员在场时球队表现更好
  • Net 为负: 球员在场时球队表现变差
  • Net 接近0: 球员对球队影响不大

⚠️ 注意事项:
  • 样本量很重要，至少需要5-10场比赛
  • 受队友质量和对手强度影响
  • 应结合其他指标综合评估

==========================================================================================
报告结束 - 参考 Basketball Reference 格式
==========================================================================================