===========================================================================
📊 On-Off 数据分析报告
===========================================================================
生成时间: 2026-06-08 18:02:06
分析比赛: 466 场
分析球员: 475 名
===========================================================================

📈 一、On-Off 统计摘要
----------------------------------------
平均On Court净效率: -0.4
平均Off Court净效率: -0.3
平均On-Off差值: -0.1
最大On-Off差值: 60.0
最小On-Off差值: -15.6

🏆 二、On-Off 差值排名
----------------------------------------
▶️ 球员在场时球队表现提升最大:
排名   球员                   On±     Off±       差值     比赛场数
---- ---------------    -----    -----    ----- ----------
1    V.Goldin          300.0   240.0    60.0        1
2    A.Martin           50.0    40.0    10.0        1
3    E.Liddell          36.2    29.0     7.2        7
4    C.Ma               34.8    27.9     7.0        3
5    T.Antetokounmpo    35.0    28.0     7.0       11
6    C.Jones            30.2    24.2     6.0        4
7    P.Nance            29.7    23.8     5.9        9
8    R.Minix            27.6    22.1     5.5        3
9    T.Etienne          23.8    19.0     4.8        8
10   H.Ingram           24.2    19.4     4.8        3
11   Y.Konan            22.4    17.9     4.5       14
12   D.Finney           19.9    15.9     4.0        2
13   J.Juzang           19.7    15.8     3.9       10
14   J.Toppin           16.2    13.0     3.2        5
15   B.Carlson          14.5    11.6     2.9       20

📉 三、表现最差的球员
----------------------------------------
1    T.Flowers         -40.0   -32.0    -8.0        2
2    D.Plowden         -40.2   -32.2    -8.0        1
3    G.Temple          -42.2   -33.8    -8.4        8
4    T.Evbuomwan       -68.4   -54.7   -13.7        5
5    S.Cooper          -77.8   -62.2   -15.6        4

📝 四、分析结论
========================================
1. On-Off vs Plus-Minus 的区别:
   • Plus-Minus: 球员在场时的净胜分
   • On-Off: 球员在场vs不在场的表现差异
   • On-Off更能反映球员的真实贡献

2. 数据解读:
   ✓ 正值On-Off差值: 球员在场时球队表现更好
   ✓ 负值On-Off差值: 球员在场时球队表现变差
   ✓ 接近零: 球员对球队影响不大

3. 注意事项:
   • On-Off受队友和对手影响
   • 需要足够的样本量才有统计意义
   • 建议结合其他指标综合评估

4. 后续分析方向:
   • 按位置分组分析
   • 分析不同阵容组合
   • 关键时刻On-Off表现

===========================================================================
报告结束 - On-Off分析基于PBP事件数据
===========================================================================