===========================================================================
📊 Plus-Minus 数据分析报告
===========================================================================
生成时间: 2026-06-08 18:00:50
分析比赛: 465 场
分析球员: 475 名
===========================================================================

📈 一、正负值整体分布
----------------------------------------
平均正负值: -0.47
中位正负值: -0.08
标准差: 4.97
最大值: 12.00
最小值: -33.00

📊 二、正负值分布统计
----------------------------------------
正值球员: 230 人 (48.4%)
负值球员: 242 人 (50.9%)
零值球员: 3 人

🏆 三、正负值排名
----------------------------------------
▶️ 最佳正负值球员:
排名   球员                   场均±       总±     比赛场数
---- --------------- -------- -------- ----------
1    D.Finney          12.00       24        2
2    A.Caruso          11.71      246       21
3    A.Mitchell        11.66      338       29
4    I.Joe             10.57      222       21
5    B.Klintman        10.00       50        5
6    J.Williams         9.97      299       30
7    S.Adams            9.88      237       24
8    C.Braun            9.18      101       11
9    A.Gordon           9.17      110       12
10   B.Carlson          8.60      172       20
11   C.Jones            8.25       33        4
12   D.Melton           7.88       63        8
13   C.Wallace          7.77      233       30
14   T.Eason            7.73      116       15
15   O.Anunoby          7.71      162       21

⏳ 四、分析结论
========================================
1. 数据概览:
   ✓ 共分析 465 场比赛
   ✓ 识别 475 名球员

2. 正负值分布:
   ✓ 平均值: -0.47
   ✓ 标准差: 4.97
   ✓ 分布基本符合正态分布

3. 关键洞察:
   • Plus-Minus是评估球员整体贡献的重要指标
   • 正负值受队友质量影响较大
   • 需要结合其他指标综合评估

4. 后续分析方向:
   • 结合效率值分析
   • 分析不同位置的正负值差异
   • 评估关键时刻的正负值

===========================================================================
报告结束 - Plus-Minus分析基于PBP事件数据
===========================================================================