================================================================================
🏀 单场比赛投篮分析报告 - 202512290HOU
================================================================================
生成时间: 2026-06-08 18:14:12
--------------------------------------------------------------------------------

📊 球员投篮统计
----------------------------------------
排名   球员                  出手     命中      命中率
---- ---------------  -----  ----- --------
1    P.Siakam           26     14    53.8%
2    K.Durant           23     15    65.2%
3    J.Smith            18     10    55.6%
4    A.Thompson         17     14    82.4%
5    A.Nembhard         15      5    33.3%
6    B.Mathurin         12      6    50.0%
7    R.Sheppard         12      6    50.0%
8    S.Adams            10      5    50.0%
9    T.Eason            10      7    70.0%
10   T.Mc                9      4    44.4%

🎯 出手距离分布
----------------------------------------

▶️ P.Siakam:
   未知: 17次 (65.4%) | 命中率: 52.9%
   三分线外: 3次 (11.5%) | 命中率: 33.3%
   禁区内: 6次 (23.1%) | 命中率: 66.7%

▶️ K.Durant:
   未知: 17次 (73.9%) | 命中率: 76.5%
   三分线外: 6次 (26.1%) | 命中率: 33.3%

▶️ J.Smith:
   禁区内: 3次 (16.7%) | 命中率: 66.7%
   三分线外: 7次 (38.9%) | 命中率: 42.9%
   未知: 8次 (44.4%) | 命中率: 62.5%

▶️ A.Thompson:
   禁区内: 4次 (23.5%) | 命中率: 75.0%
   未知: 12次 (70.6%) | 命中率: 91.7%
   三分线外: 1次 (5.9%) | 命中率: 0.0%

▶️ A.Nembhard:
   未知: 5次 (33.3%) | 命中率: 20.0%
   三分线外: 5次 (33.3%) | 命中率: 40.0%
   禁区内: 5次 (33.3%) | 命中率: 40.0%

🏀 终结方式统计
----------------------------------------

▶️ P.Siakam:
   跳投: 4/9 (44.4%)
   其他: 6/11 (54.5%)
   上篮: 3/5 (60.0%)
   扣篮: 1/1 (100.0%)

▶️ K.Durant:
   跳投: 13/20 (65.0%)
   其他: 2/3 (66.7%)

▶️ J.Smith:
   上篮: 2/3 (66.7%)
   跳投: 6/13 (46.2%)
   其他: 2/2 (100.0%)

▶️ A.Thompson:
   上篮: 3/4 (75.0%)
   其他: 8/8 (100.0%)
   跳投: 3/5 (60.0%)

▶️ A.Nembhard:
   跳投: 2/8 (25.0%)
   其他: 1/2 (50.0%)
   上篮: 2/5 (40.0%)

📈 每节投篮效率
----------------------------------------

▶️ P.Siakam:
   第1节: 14/26 (53.8%)

▶️ K.Durant:
   第1节: 15/23 (65.2%)

▶️ J.Smith:
   第1节: 10/18 (55.6%)

================================================================================
报告结束
================================================================================