===========================================================================
🏀 单场比赛球员分析报告 - 202512280LAL
===========================================================================
生成时间: 2026-06-08 18:08:08
---------------------------------------------------------------------------

📊 球员出场时间排名
----------------------------------------
排名   球员                    出场时间      正负值
---- --------------- ---------- --------
1    J.La                 42.4分钟      -25
2    D.Cardwell           41.7分钟       24
3    N.Clifford           41.2分钟       23
4    D.Schr               40.4分钟       21
5    J.Vanderbilt         40.4分钟      -21
6    M.Monk               39.8分钟       23
7    L.James              38.7分钟      -22
8    P.Achiuwa            38.7分钟       22
9    D.Mc                 38.1分钟       23
10   M.Kleber             38.1分钟      -23

📈 每节表现详情
----------------------------------------

▶️ J.La:
   总出场: 42.4分钟 | 总正负值: -25
   第1节: 42.4分钟 | ±-25
      进攻动作: 2PT@2:17.0, 2PT@2:17.0, 2PT@9:35.0, 2PT@9:35.0, 2PT@11:07.0, 2PT@11:07.0, 2PT@4:36.0, 2PT@4:36.0

▶️ D.Cardwell:
   总出场: 41.7分钟 | 总正负值: 24
   第1节: 41.7分钟 | ±24
      进攻动作: 2PT@6:03.0, 2PT@5:27.0, 2PT@4:28.0, 2PT@3:11.0

▶️ N.Clifford:
   总出场: 41.2分钟 | 总正负值: 23
   第1节: 41.2分钟 | ±23
      进攻动作: 2PT@4:34.0, 3PT@7:58.0, 2PT@0:34.0, 3PT@0:01.0, 2PT@9:43.0

▶️ D.Schr:
   总出场: 40.4分钟 | 总正负值: 21
   第1节: 40.4分钟 | ±21
      进攻动作: 2PT@2:49.0, 2PT@1:31.0, 2PT@1:31.0, 2PT@0:55.0, 2PT@9:45.0, 2PT@4:06.0, 2PT@8:39.0, 2PT@8:39.0

▶️ J.Vanderbilt:
   总出场: 40.4分钟 | 总正负值: -21
   第1节: 40.4分钟 | ±-21
      进攻动作: 3PT@9:56.0, 2PT@10:13.0

🔄 换人记录
----------------------------------------

▶️ J.La:
   第1节 6:45.0 - 入场
   第1节 6:58.0 - 入场

▶️ D.Cardwell:
   第1节 6:03.0 - 入场
   第1节 5:59.0 - 入场
   第1节 0:56.0 - 入场
   第1节 8:31.0 - 入场
   第1节 6:39.0 - 入场

▶️ N.Clifford:
   第1节 5:36.0 - 入场
   第1节 8:31.0 - 入场

▶️ D.Schr:
   第1节 4:49.0 - 入场
   第1节 6:03.0 - 入场

▶️ J.Vanderbilt:
   第1节 4:49.0 - 入场
   第1节 3:00.0 - 入场
   第1节 5:09.0 - 入场

===========================================================================
报告结束
===========================================================================