Season Leaders 
Rate statistic requirements  · * - Hall of Famer Expand all Leaderboards
Minutes Played
1.
Bob Netolicky • 1972-73
3409
Show #2-10 
Field Goals
1.
George Gervin* • 1979-80
1024
Show #2-10 
Field Goal Attempts
1.
George Gervin* • 1981-82
1987
Show #2-10 
2-Pt Field Goals
1.
George Gervin* • 1979-80
992
Show #2-10 
2-Pt Field Goal Attempts
1.
George Gervin* • 1981-82
1951
Show #2-10 
3-Pt Field Goals
1.
Julian Champagnie • 2025-26
195
Show #2-8 
3-Pt Field Goal Attempts
1.
Julian Champagnie • 2025-26
512
Show #2-9 
Field Goals Missed
1.
George Gervin* • 1981-82
994
Show #2-10 
Free Throws
1.
David Robinson* • 1993-94
693
Show #2-10 
Free Throw Attempts
1.
David Robinson* • 1993-94
925
Show #2-10 
Offensive Rebounds
1.
Dennis Rodman* • 1993-94
453
Show #2-10 
Defensive Rebounds
1.
Dennis Rodman* • 1993-94
914
Show #2-9 
Total Rebounds
1.
Dennis Rodman* • 1993-94
1367
Show #2-10 
Assists
1.
Johnny Moore • 1984-85
816
Show #2-10 
Steals
1.
Alvin Robertson • 1985-86
301
Show #2-10 
Blocks
1.
David Robinson* • 1990-91
320
Show #2-10 
Turnovers
1.
Ron Boone • 1968-69
355
Show #2-10 
Personal Fouls
1.
John Smith • 1968-69
328
Show #2-10 
Points
1.
George Gervin* • 1979-80
2585
Show #2-10 
Triple-Doubles
1.
Dejounte Murray • 2021-22
13
Show #2-9 
Field Goal Pct
1.
Steve Johnson • 1985-86
.632
Show #2-10 
2-Pt Field Goal Pct
1.
Artis Gilmore* • 1983-84
.635
Show #2-10 
3-Pt Field Goal Pct
1.
Steve Smith • 2001-02
.472
Show #2-10 
Free Throw Pct
1.
Johnny Dawkins • 1987-88
.896
Show #2-10 
True Shooting Pct
1.
Artis Gilmore* • 1984-85
.680
Show #2-10 
Effective Field Goal Pct
1.
Steve Johnson • 1985-86
.632
Show #2-10 
Minutes Per Game
1.
Tim Duncan* • 2001-02
40.6
Show #2-10 
Points Per Game
1.
George Gervin* • 1979-80
33.1
Show #2-10 
Rebounds Per Game
1.
Dennis Rodman* • 1993-94
17.3
Show #2-10 
Defensive Rebounds Per Game
1.
Swen Nater • 1974-75
11.7
Show #2-10 
Offensive Rebounds Per Game
1.
Dennis Rodman* • 1993-94
5.7
Show #2-10 
Assists Per Game
1.
John Lucas • 1983-84
10.7
Show #2-10 
Steals Per Game
1.
Alvin Robertson • 1985-86
3.7
Show #2-10 
Blocks Per Game
1.
David Robinson* • 1991-92
4.5
Show #2-10 
Field Goals Per Game
1.
George Gervin* • 1979-80
13.1
Show #2-10 
Field Goal Attempts Per Game
1.
George Gervin* • 1981-82
25.2
Show #2-10 
2-Pt Field Goals Per Game
1.
George Gervin* • 1979-80
12.7
Show #2-10 
2-Pt Field Goal Attempts Per Game
1.
George Gervin* • 1981-82
24.7
Show #2-10 
3-Pt Field Goals Per Game
1.
Devin Vassell • 2025-26
2.5
Show #2-10 
3-Pt Field Goal Attempts Per Game
1.
Devin Vassell • 2024-25
6.7
Show #2-10 
Free Throws Per Game
1.
David Robinson* • 1993-94
8.7
Show #2-10 
Free Throw Attempts Per Game
1.
David Robinson* • 1993-94
11.6
Show #2-10 
Player Efficiency Rating
1.
David Robinson* • 1993-94
30.7
Show #2-10 
Offensive Rebound Pct
1.
Dennis Rodman* • 1994-95
20.8
Show #2-10 
Defensive Rebound Pct
1.
Dennis Rodman* • 1994-95
37.8
Show #2-10 
Total Rebound Pct
1.
Dennis Rodman* • 1994-95
29.7
Show #2-10 
Assist Pct
1.
John Lucas • 1983-84
45.1
Show #2-10 
Steal Pct
1.
Alvin Robertson • 1985-86
4.8
Show #2-10 
Block Pct
1.
Victor Wembanyama • 2024-25
10.4
Show #2-10 
Turnover Pct
1.
Matt Bonner • 2011-12
3.8
Show #2-10 
Usage Pct
1.
George Gervin* • 1981-82
35.0
Show #2-10 
Offensive Rating
1.
Harrison Barnes • 2024-25
132.3
Show #2-10 
Defensive Rating
1.
David Robinson* • 1998-99
87.9
Show #2-10 
Offensive Win Shares
1.
David Robinson* • 1993-94
13.3
Show #2-10 
Defensive Win Shares
1.
David Robinson* • 1990-91
7.6
Show #2-10 
Win Shares
1.
David Robinson* • 1993-94
20.0
Show #2-10 
Win Shares Per 48 Minutes
1.
David Robinson* • 1993-94
.296
Show #2-10 
Box Plus/Minus
1.
David Robinson* • 1993-94
11.9
Show #2-10 
Offensive Box Plus/Minus
1.
David Robinson* • 1993-94
8.1
Show #2-10 
Defensive Box Plus/Minus
1.
David Robinson* • 1991-92
4.6
Show #2-10 
Value Over Replacement Player
1.
David Robinson* • 1993-94
11.4
Show #2-10 
Points Per 36 Minutes
1.
George Gervin* • 1981-82
32.6
Show #2-10 
Assists Per 36 Minutes
1.
Johnny Moore • 1981-82
12.0
Show #2-10 
Blocks Per 36 Minutes
1.
George Johnson • 1981-82
5.3
Show #2-10 
Defensive Rebounds Per 36 Minutes
1.
Swen Nater • 1974-75
12.1
Show #2-10 
Field Goals Per 36 Minutes
1.
George Gervin* • 1981-82
12.7
Show #2-10 
2-Pt Field Goals Per 36 Minutes
1.
George Gervin* • 1981-82
12.6
Show #2-10 
2-Pt Field Goal Attempts Per 36 Minutes
1.
George Gervin* • 1981-82
24.9
Show #2-10 
3-Pt Field Goals Per 36 Minutes
1.
Patty Mills • 2019-20
3.7
Show #2-10 
3-Pt Field Goal Attempts Per 36 Minutes
1.
Patty Mills • 2019-20
9.8
Show #2-10 
Field Goal Attempts Per 36 Minutes
1.
George Gervin* • 1981-82
25.4
Show #2-10 
Free Throws Per 36 Minutes
1.
David Robinson* • 1993-94
7.7
Show #2-10 
Free Throw Attempts Per 36 Minutes
1.
David Robinson* • 1993-94
10.3
Show #2-10 
Offensive Rebounds Per 36 Minutes
1.
Dennis Rodman* • 1993-94
5.5
Show #2-10 
Personal Fouls Per 36 Minutes
1.
Malik Rose • 1998-99
7.1
Show #2-10 
Steals Per 36 Minutes
1.
Alvin Robertson • 1985-86
3.8
Show #2-10 
Turnovers Per 36 Minutes
1.
Ron Boone • 1968-69
4.8
Show #2-10 
Total Rebounds Per 36 Minutes
1.
Swen Nater • 1974-75
17.0
Show #2-10 
Points Per 100 Possessions
1.
George Gervin* • 1981-82
42.4
Show #2-10 
Assists Per 100 Possessions
1.
Johnny Moore • 1981-82
15.6
Show #2-10 
Blocks Per 100 Possessions
1.
George Johnson • 1981-82
6.9
Show #2-10 
Defensive Rebounds Per 100 Possessions
1.
Dennis Rodman* • 1993-94
16.3
Show #2-10 
Field Goals Per 100 Possessions
1.
George Gervin* • 1981-82
16.5
Show #2-10 
2-Pt Field Goals Per 100 Possessions
1.
George Gervin* • 1981-82
16.3
Show #2-10 
2-Pt Field Goal Attempts Per 100 Possessions
1.
George Gervin* • 1981-82
32.4
Show #2-10 
3-Pt Field Goals Per 100 Possessions
1.
Patty Mills • 2019-20
5.0
Show #2-10 
3-Pt Field Goal Attempts Per 100 Possessions
1.
Patty Mills • 2019-20
13.0
Show #2-10 
Field Goal Attempts Per 100 Possessions
1.
George Gervin* • 1981-82
33.0
Show #2-10 
Free Throws Per 100 Possessions
1.
David Robinson* • 1993-94
11.4
Show #2-10 
Free Throw Attempts Per 100 Possessions
1.
David Robinson* • 1993-94
15.2
Show #2-10 
Offensive Rebounds Per 100 Possessions
1.
Dennis Rodman* • 1993-94
8.1
Show #2-10 
Personal Fouls Per 100 Possessions
1.
Malik Rose • 1998-99
10.7
Show #2-10 
Steals Per 100 Possessions
1.
Alvin Robertson • 1985-86
4.8
Show #2-10 
Turnovers Per 100 Possessions
1.
Victor Wembanyama • 2023-24
5.9
Show #2-10 
Total Rebounds Per 100 Possessions
1.
Dennis Rodman* • 1993-94
24.4
Show #2-10 