Career Leaders 
Rate statistic requirements  · * - Hall of Famer Expand all Leaderboards
Games
1.
Tim Duncan*
1392
Show #2-10 
Minutes Played
1.
Tim Duncan*
47368
Show #2-10 
Field Goals
1.
Tim Duncan*
10285
Show #2-10 
Field Goal Attempts
1.
Tim Duncan*
20334
Show #2-10 
2-Pt Field Goals
1.
Tim Duncan*
10255
Show #2-10 
2-Pt Field Goal Attempts
1.
Tim Duncan*
20166
Show #2-10 
3-Pt Field Goals
1.
Manu Ginóbili*
1495
Show #2-10 
3-Pt Field Goal Attempts
1.
Manu Ginóbili*
4055
Show #2-10 
Field Goals Missed
1.
Tim Duncan*
10049
Show #2-10 
Free Throws
1.
David Robinson*
6035
Show #2-10 
Free Throw Attempts
1.
Tim Duncan*
8468
Show #2-10 
Offensive Rebounds
1.
Tim Duncan*
3859
Show #2-10 
Defensive Rebounds
1.
Tim Duncan*
11232
Show #2-10 
Total Rebounds
1.
Tim Duncan*
15091
Show #2-10 
Assists
1.
Tony Parker*
6829
Show #2-10 
Steals
1.
Manu Ginóbili*
1392
Show #2-10 
Blocks
1.
Tim Duncan*
3020
Show #2-10 
Turnovers
1.
Tim Duncan*
3381
Show #2-10 
Personal Fouls
1.
Tim Duncan*
3304
Show #2-10 
Points
1.
Tim Duncan*
26496
Show #2-10 
Triple-Doubles
1.
Dejounte Murray
17
Show #2-9 
Field Goal Pct
1.
Jakob Poeltl
.622
Show #2-10 
2-Pt Field Goal Pct
1.
Jakob Poeltl
.622
Show #2-10 
3-Pt Field Goal Pct
1.
Pau Gasol*
.444
Show #2-10 
Free Throw Pct
1.
Patty Mills
.867
Show #2-10 
True Shooting Pct
1.
Artis Gilmore*
.665
Show #2-10 
Effective Field Goal Pct
1.
Jakob Poeltl
.622
Show #2-10 
Minutes Per Game
1.
Bob Netolicky
37.8
Show #2-10 
Points Per Game
1.
George Gervin*
26.3
Show #2-10 
Rebounds Per Game
1.
Dennis Rodman*
17.1
Show #2-10 
Defensive Rebounds Per Game
1.
Dennis Rodman*
11.4
Show #2-10 
Offensive Rebounds Per Game
1.
Dennis Rodman*
5.7
Show #2-10 
Assists Per Game
1.
Rod Strickland
8.2
Show #2-10 
Steals Per Game
1.
Alvin Robertson
2.9
Show #2-10 
Blocks Per Game
1.
Victor Wembanyama
3.5
Show #2-10 
Field Goals Per Game
1.
George Gervin*
10.2
Show #2-10 
Field Goal Attempts Per Game
1.
George Gervin*
20.1
Show #2-10 
2-Pt Field Goals Per Game
1.
George Gervin*
10.1
Show #2-10 
2-Pt Field Goal Attempts Per Game
1.
George Gervin*
19.7
Show #2-10 
3-Pt Field Goals Per Game
1.
Victor Wembanyama
2.2
Show #2-10 
3-Pt Field Goal Attempts Per Game
1.
Victor Wembanyama
6.3
Show #2-10 
Free Throws Per Game
1.
David Robinson*
6.1
Show #2-10 
Free Throw Attempts Per Game
1.
David Robinson*
8.3
Show #2-10 
Player Efficiency Rating
1.
David Robinson*
26.2
Show #2-10 
Offensive Rebound Pct
1.
Dennis Rodman*
18.9
Show #2-10 
Defensive Rebound Pct
1.
Dennis Rodman*
34.5
Show #2-10 
Total Rebound Pct
1.
Dennis Rodman*
27.1
Show #2-10 
Assist Pct
1.
Johnny Moore
36.8
Show #2-10 
Steal Pct
1.
Alvin Robertson
4.2
Show #2-10 
Block Pct
1.
Victor Wembanyama
9.9
Show #2-10 
Turnover Pct
1.
Matt Bonner
7.1
Show #2-10 
Usage Pct
1.
Victor Wembanyama
31.8
Show #2-10 
Offensive Rating
1.
Harrison Barnes
128.3
Show #2-10 
Defensive Rating
1.
Jerome Kersey
95.3
Show #2-10 
Offensive Win Shares
1.
Tim Duncan*
100.0
Show #2-10 
Defensive Win Shares
1.
Tim Duncan*
106.3
Show #2-10 
Win Shares
1.
Tim Duncan*
206.4
Show #2-10 
Win Shares Per 48 Minutes
1.
David Robinson*
.250
Show #2-10 
Box Plus/Minus
1.
David Robinson*
7.5
Show #2-10 
Offensive Box Plus/Minus
1.
David Robinson*
4.4
Show #2-10 
Defensive Box Plus/Minus
1.
Victor Wembanyama
3.5
Show #2-10 
Value Over Replacement Player
1.
Tim Duncan*
91.1
Show #2-10 
Points Per 36 Minutes
1.
Victor Wembanyama
27.7
Show #2-10 
Assists Per 36 Minutes
1.
Johnny Moore
10.4
Show #2-10 
Blocks Per 36 Minutes
1.
George Johnson
5.2
Show #2-10 
Defensive Rebounds Per 36 Minutes
1.
Dennis Rodman*
11.6
Show #2-10 
Field Goals Per 36 Minutes
1.
George Gervin*
10.6
Show #2-10 
2-Pt Field Goals Per 36 Minutes
1.
George Gervin*
10.5
Show #2-10 
2-Pt Field Goal Attempts Per 36 Minutes
1.
George Gervin*
20.5
Show #2-10 
3-Pt Field Goals Per 36 Minutes
1.
Doug McDermott
3.4
Show #2-10 
3-Pt Field Goal Attempts Per 36 Minutes
1.
Julian Champagnie
8.1
Show #2-10 
Field Goal Attempts Per 36 Minutes
1.
George Gervin*
21.0
Show #2-10 
Free Throws Per 36 Minutes
1.
David Robinson*
6.3
Show #2-10 
Free Throw Attempts Per 36 Minutes
1.
David Robinson*
8.6
Show #2-10 
Offensive Rebounds Per 36 Minutes
1.
Dennis Rodman*
5.7
Show #2-10 
Personal Fouls Per 36 Minutes
1.
Edgar Jones
6.1
Show #2-10 
Steals Per 36 Minutes
1.
Alvin Robertson
3.2
Show #2-10 
Turnovers Per 36 Minutes
1.
Ron Boone
4.5
Show #2-10 
Total Rebounds Per 36 Minutes
1.
Dennis Rodman*
17.3
Show #2-10 
Points Per 100 Possessions
1.
Victor Wembanyama
36.9
Show #2-10 
Assists Per 100 Possessions
1.
Johnny Moore
13.4
Show #2-10 
Blocks Per 100 Possessions
1.
George Johnson
6.8
Show #2-10 
Defensive Rebounds Per 100 Possessions
1.
Dennis Rodman*
16.8
Show #2-10 
Field Goals Per 100 Possessions
1.
George Gervin*
13.4
Show #2-10 
2-Pt Field Goals Per 100 Possessions
1.
George Gervin*
13.2
Show #2-10 
2-Pt Field Goal Attempts Per 100 Possessions
1.
George Gervin*
25.8
Show #2-10 
3-Pt Field Goals Per 100 Possessions
1.
Joe Hamilton
7.7
Show #2-10 
3-Pt Field Goal Attempts Per 100 Possessions
1.
Joe Hamilton
24.8
Show #2-10 
Field Goal Attempts Per 100 Possessions
1.
Victor Wembanyama
27.2
Show #2-10 
Free Throws Per 100 Possessions
1.
David Robinson*
9.1
Show #2-10 
Free Throw Attempts Per 100 Possessions
1.
David Robinson*
12.3
Show #2-10 
Offensive Rebounds Per 100 Possessions
1.
Dennis Rodman*
8.4
Show #2-10 
Personal Fouls Per 100 Possessions
1.
Simmie Hill
8.8
Show #2-10 
Steals Per 100 Possessions
1.
Alvin Robertson
4.2
Show #2-10 
Turnovers Per 100 Possessions
1.
Cory Alexander
5.6
Show #2-10 
Total Rebounds Per 100 Possessions
1.
Dennis Rodman*
25.2
Show #2-10 