Allen Iverson
Pronunciation: \EYE-ver-sun\

Allen Ezail Iverson

(The Answer, A.I., Bubba Chuck, Jewelz, The Third Degree)

Position: Shooting Guard and Point Guard ▪ Shoots: Right

6-0, 165lb (183cm, 74kg)

Born: June 7, 1975 (Age: 50-349d) in Hampton, Virginia us

College: Georgetown

High School: Bethel in Hampton, Virginia

Draft: Philadelphia 76ers, 1st round (1st pick, 1st overall), 1996 NBA Draft

NBA Debut: November 1, 1996

Hall of Fame: Inducted as Player in 2016 (Full List)

Career Length: 14 years

Hall of Fame
11x All Star
4x Scoring Champ
3x STL Champ
7x All-NBA
1996-97 All-Rookie
1996-97 ROY
2x AS MVP
2000-01 MVP
NBA 75th Anniv. Team
3
 
3
 
3
 
3
 
1
 
3
Become a Stathead & surf this site ad-free.
SUMMARY

Career

G
914

PTS
26.7

TRB
3.7

AST
6.2

FG%
42.5

FG3%
31.3

FT%
78.0

eFG%
45.2

PER
20.9

WS
99.0

