Andrei Kirilenko
Pronunciation: \AHN-dray KEAR-ah-link-oh\

Andrei Gennadyevich Kirilenko

(AK-47)

Position: Small Forward and Power Forward ▪ Shoots: Right

6-9, 220lb (206cm, 99kg)

Born: February 18, 1981 (Age: 45-093d) in Izhevsk, Russia ru

High School: Frunzenskaya Sport School in Saint Petersburg, Russian Federation

Draft: Utah Jazz, 1st round (24th pick, 24th overall), 1999 NBA Draft

NBA Debut: October 30, 2001

Career Length: 13 years

1x All Star
2004-05 BLK Champ
2001-02 All-Rookie
3x All-Defensive
47
 
47
 
47
 
47
 
47
Become a Stathead & surf this site ad-free.
SUMMARY

Career

G
797

PTS
11.8

TRB
5.5

AST
2.7

FG%
47.4

FG3%
31.0

FT%
75.4

eFG%
50.2

PER
18.7

WS
75.4

