Anfernee Hardaway
Anfernee Deon Hardaway

(Penny)

Position: Shooting Guard, Point Guard, and Small Forward ▪ Shoots: Right

6-7, 195lb (201cm, 88kg)

Born: July 18, 1971 (Age: 54-308d) in Memphis, Tennessee us

College: Memphis

High School: Treadwell in Memphis, Tennessee

Draft: Golden State Warriors, 1st round (3rd pick, 3rd overall), 1993 NBA Draft

NBA Debut: November 5, 1993

Career Length: 14 years

4x All Star
3x All-NBA
1993-94 All-Rookie
1
 
1
 
1
 
1
 
1
 
7
Become a Stathead & surf this site ad-free.
SUMMARY

Career

G
704

PTS
15.2

TRB
4.5

AST
5.0

FG%
45.8

FG3%
31.6

FT%
77.4

eFG%
48.6

PER
17.4

WS
61.9

