Anthony Davis
Anthony Marshon Davis Jr. ▪ Instagram: antdavis23

(Unibrow, The Brow, AD, Ant, Phatman, Street Clothes, Wilt Davis)

Position: Power Forward and Center ▪ Shoots: Right

6-10, 253lb (208cm, 114kg)

Team: Washington Wizards

Born: March 11, 1993 (Age: 33-072d) in Chicago, Illinois us

College: Kentucky

High School: Perspectives Charter School in Chicago, Illinois

Recruiting Rank: 2011 (1)

Draft: New Orleans Hornets, 1st round (1st pick, 1st overall), 2012 NBA Draft

NBA Debut: October 31, 2012

Experience: 13 years

10x All Star
3x BLK Champ
2020 NBA Champ
5x All-NBA
2012-13 All-Rookie
5x All-Defensive
2016-17 AS MVP
NBA 75th Anniv. Team
23
 
23
 
3
 
3
Become a Stathead & surf this site ad-free.
SUMMARY
2025-26

Career

G
20

807

PTS
20.4

24.0

TRB
11.1

10.7

AST
2.8

2.6

FG%
50.6

52.2

FG3%
27.0

29.5

FT%
72.8

79.3

eFG%
52.1

53.6

PER
21.5

26.7

WS
1.3

120.1

Anthony Davis Menu