Anthony Edwards
Anthony Edwards ▪ Instagram: theanthonyedwards_

(Ant-Man, Ant)

Position: Shooting Guard ▪ Shoots: Right

6-4, 225lb (193cm, 102kg)

Team: Minnesota Timberwolves

Born: August 5, 2001 (Age: 24-290d) in Atlanta, Georgia us

College: Georgia

High Schools: Therrell in Atlanta, Georgia, Holy Spirit Prep School in Atlanta, Georgia

Recruiting Rank: 2019 (4)

Draft: Minnesota Timberwolves, 1st round (1st pick, 1st overall), 2020 NBA Draft

NBA Debut: December 23, 2020

Experience: 5 years

4x All Star
2x All-NBA
2020-21 All-Rookie
2025-26 AS MVP
1
 
5
Become a Stathead & surf this site ad-free.
SUMMARY
2025-26

Career

G
61

442

PTS
28.8

24.6

TRB
5.0

5.2

AST
3.7

4.1

FG%
48.9

45.3

FG3%
39.9

36.9

FT%
79.6

80.2

eFG%
57.2

53.1

PER
21.8

18.2

WS
6.5

31.4