Blake Griffin
Blake Austin Griffin ▪ Instagram: blakegriffin23

Position: Power Forward and Center ▪ Shoots: Right

6-9, 250lb (206cm, 113kg)

Born: March 16, 1989 (Age: 37-067d) in Oklahoma City, Oklahoma us

Relatives: Brother Taylor Griffin

College: Oklahoma

High School: Oklahoma Christian School in Edmond, Oklahoma

Recruiting Rank: 2007 (16)

Draft: Los Angeles Clippers, 1st round (1st pick, 1st overall), 2009 NBA Draft

NBA Debut: October 27, 2010

Career Length: 13 years

6x All Star
5x All-NBA
2010-11 All-Rookie
2010-11 ROY
32
 
23
 
2
 
91
Become a Stathead & surf this site ad-free.
SUMMARY

Career

G
765

PTS
19.0

TRB
8.0

AST
4.0

FG%
49.3

FG3%
32.8

FT%
69.6

eFG%
51.8

PER
21.0

WS
81.1

