Chauncey Billups
Chauncey Ray Billups

(Mr. Big Shot, Smooth)

Position: Point Guard and Shooting Guard ▪ Shoots: Right

6-3, 202lb (190cm, 91kg)

Born: September 25, 1976 (Age: 49-239d) in Denver, Colorado us

College: Colorado

High School: George Washington in Denver, Colorado

Draft: Boston Celtics, 1st round (3rd pick, 3rd overall), 1997 NBA Draft

NBA Debut: October 31, 1997

Hall of Fame: Inducted as Player in 2024 (Full List)

Career Length: 17 years

Hall of Fame
5x All Star
2004 NBA Champ
3x All-NBA
2003-04 Finals MVP
2x All-Defensive
2008-09 Sportsmanship
4
 
3
 
4
 
4
 
1
 
7
 
1
 
4
 
1
Become a Stathead & surf this site ad-free.
SUMMARY

Career

G
1043

PTS
15.2

TRB
2.9

AST
5.4

FG%
41.5

FG3%
38.7

FT%
89.4

eFG%
49.5

PER
18.8

WS
120.8

