Chet Holmgren
Pronunciation: \Chet Home-grin\

Chet Thomas Holmgren ▪ Instagram: chet_holmgren

(Cheddar)

Position: Center and Power Forward ▪ Shoots: Right

7-1, 208lb (216cm, 94kg)

Team: Oklahoma City Thunder

Born: May 1, 2002 (Age: 24-021d) in Minneapolis, Minnesota us

College: Gonzaga

High School: Minnehaha Academy in Minneapolis, Minnesota

Recruiting Rank: 2021 (1)

Draft: Oklahoma City Thunder, 1st round (2nd pick, 2nd overall), 2022 NBA Draft

NBA Debut: October 25, 2023

Experience: 2 years

1x All Star
2025 NBA Champ
2023-24 All-Rookie
7
Become a Stathead & surf this site ad-free.
SUMMARY
2025-26

Career

G
69

183

PTS
17.1

16.5

TRB
8.9

8.3

AST
1.7

2.1

FG%
55.7

53.4

FG3%
36.2

36.9

FT%
79.2

78.5

eFG%
61.4

59.6

PER
21.6

20.7

WS
9.1

21.2

