Chris Webber
Mayce Edward Christopher Webber III

(C-Webb, The Truth)

Position: Power Forward and Center ▪ Shoots: Right

6-10, 245lb (208cm, 111kg)

Born: March 1, 1973 (Age: 53-082d) in Detroit, Michigan us

College: Michigan

High School: Detroit Country Day in Beverly Hills, Michigan

Draft: Orlando Magic, 1st round (1st pick, 1st overall), 1993 NBA Draft

NBA Debut: November 9, 1993

Hall of Fame: Inducted as Player in 2021 (Full List)

Career Length: 15 years

Hall of Fame
5x All Star
1998-99 TRB Champ
5x All-NBA
1993-94 All-Rookie
1993-94 ROY
4
 
2
 
4
 
4
 
4
 
4
 
84
 
4
Become a Stathead & surf this site ad-free.
SUMMARY

Career

G
831

PTS
20.7

TRB
9.8

AST
4.2

FG%
47.9

FG3%
29.9

FT%
64.9

eFG%
48.7

PER
20.9

WS
84.7

