Chris Paul
Christopher Emmanuel Paul ▪ Instagram: cp3

(CP3, The Point God, The Skate Instructor)

Position: Point Guard ▪ Shoots: Right

6-0, 175lb (183cm, 79kg)

Born: May 6, 1985 (Age: 41-016d) in Winston-Salem, North Carolina us

College: Wake Forest

High School: West Forsyth in Clemmons, North Carolina

Recruiting Rank: 2003 (6)

Draft: New Orleans Hornets, 1st round (4th pick, 4th overall), 2005 NBA Draft

NBA Debut: November 1, 2005

Career Length: 20 years

12x All Star
5x AST Champ
6x STL Champ
11x All-NBA
2005-06 All-Rookie
2005-06 ROY
9x All-Defensive
2012-13 AS MVP
NBA 75th Anniv. Team
3
 
3
 
3
 
3
 
3
 
3
 
3
 
3
 
3
Become a Stathead & surf this site ad-free.
SUMMARY
2025-26

Career

G
16

1370

PTS
2.9

16.8

TRB
1.8

4.4

AST
3.3

9.2

FG%
32.1

46.9

FG3%
33.3

37.0

FT%
50.0

87.0

eFG%
41.1

52.3

PER
8.1

23.5

WS
0.1

215.2

