Chris Bosh
Christopher Wesson Bosh

(CB4, The Boshtrich, Boshasaurus, King of the Dragons)

Position: Center and Power Forward ▪ Shoots: Left

6-11, 235lb (211cm, 106kg)

Born: March 24, 1984 (Age: 42-059d) in Dallas, Texas us

College: Georgia Tech

High School: Lincoln in Dallas, Texas

Recruiting Rank: 2002 (5)

Draft: Toronto Raptors, 1st round (4th pick, 4th overall), 2003 NBA Draft

NBA Debut: October 29, 2003

Hall of Fame: Inducted as Player in 2021 (Full List)

Career Length: 13 years

Hall of Fame
11x All Star
2x NBA Champ
2006-07 All-NBA
2003-04 All-Rookie
4
 
4
 
1
Become a Stathead & surf this site ad-free.
SUMMARY

Career

G
893

PTS
19.2

TRB
8.5

AST
2.0

FG%
49.4

FG3%
33.5

FT%
79.9

eFG%
50.6

PER
20.6

WS
106.0

