David Robinson
David Maurice Robinson

(The Admiral, D-Rob)

Position: Center ▪ Shoots: Left

7-1, 235lb (216cm, 106kg)

Born: August 6, 1965 (Age: 60-289d) in Key West, Florida us

College: United States Naval Academy

High School: Osbourn Park in Manassas, Virginia

Draft: San Antonio Spurs, 1st round (1st pick, 1st overall), 1987 NBA Draft

NBA Debut: November 4, 1989

Hall of Fame: Inducted as Player in 2009 (Full List)

Career Length: 14 years

Hall of Fame
10x All Star
1993-94 Scoring Champ
1990-91 TRB Champ
1991-92 BLK Champ
2x NBA Champ
10x All-NBA
8x All-Defensive
1989-90 All-Rookie
1989-90 ROY
1991-92 Def. POY
1994-95 MVP
2000-01 Sportsmanship
NBA 75th Anniv. Team
50
Become a Stathead & surf this site ad-free.
SUMMARY

Career

G
987

PTS
21.1

TRB
10.6

AST
2.5

FG%
51.8

FG3%
25.0

FT%
73.6

eFG%
51.9

PER
26.2

WS
178.7

