DeAndre Jordan
Pronunciation: \DEE-Aun-Dray\

Hyland DeAndre Jordan Jr. ▪ Instagram: deandre

(DeAndre 3000)

Position: Center ▪ Shoots: Left

6-11, 265lb (211cm, 120kg)

Team: New Orleans Pelicans

Born: July 21, 1988 (Age: 37-305d) in Houston, Texas us

College: Texas A&M

High School: Christian Life Center Academy in Humble, Texas

Recruiting Rank: 2007 (13)

Draft: Los Angeles Clippers, 2nd round (5th pick, 35th overall), 2008 NBA Draft

NBA Debut: November 1, 2008

Experience: 17 years

1x All Star
2x TRB Champ
2023 NBA Champ
3x All-NBA
2x All-Defensive
9
 
6
 
6
 
6
 
6
 
10
 
9
 
6
 
6
 
9
Become a Stathead & surf this site ad-free.
SUMMARY
2025-26

Career

G
12

1123

PTS
4.4

8.5

TRB
6.3

9.7

AST
0.9

0.9

FG%
65.6

67.3

FG3%
-

15.4

FT%
64.7

47.5

eFG%
65.6

67.4

PER
15.7

18.3

WS
0.6

99.4

