Dell Curry
Wardell Stephen Curry

Position: Shooting Guard ▪ Shoots: Right

6-4, 190lb (193cm, 86kg)

Born: June 25, 1964 (Age: 61-331d) in Harrisonburg, Virginia us

Relatives: Son Stephen Curry, Seth Curry; Son-in-law Damion Lee

College: Virginia Tech

High School: Fort Defiance in Fort Defiance, Virginia

Draft: Utah Jazz, 1st round (15th pick, 15th overall), 1986 NBA Draft

NBA Debut: October 31, 1986

Career Length: 16 years

1993-94 Sixth Man
30
 
30
 
30
 
30
 
30
Become a Stathead & surf this site ad-free.
SUMMARY

Career

G
1083

PTS
11.7

TRB
2.4

AST
1.8

FG%
45.7

FG3%
40.2

FT%
84.3

eFG%
51.3

PER
16.0

WS
41.5

