DeMar DeRozan
DeMar Darnell DeRozan ▪ Instagram: demar_derozan

(Deebo, Mr. I Am Toronto)

Position: Shooting Guard, Small Forward, and Power Forward ▪ Shoots: Right

6-6, 220lb (198cm, 99kg)

Team: Sacramento Kings

Born: August 7, 1989 (Age: 36-288d) in Compton, California us

College: USC

High School: Compton in Compton, California

Recruiting Rank: 2008 (5)

Draft: Toronto Raptors, 1st round (9th pick, 9th overall), 2009 NBA Draft

NBA Debut: October 28, 2009

Experience: 16 years

6x All Star
3x All-NBA
10
 
10
 
11
 
10
Become a Stathead & surf this site ad-free.
SUMMARY
2025-26

Career

G
77

1264

PTS
18.4

21.1

TRB
2.9

4.3

AST
4.1

4.1

FG%
49.7

47.1

FG3%
32.0

30.2

FT%
86.8

84.3

eFG%
52.0

48.7

PER
17.8

18.9

WS
5.6

114.1

