Devin Booker
Devin Armani Booker ▪ Instagram: dbook

(Book, DBook)

Position: Shooting Guard and Point Guard ▪ Shoots: Right

6-5, 206lb (196cm, 93kg)

Team: Phoenix Suns

Born: October 30, 1996 (Age: 29-204d) in Grand Rapids, Michigan us

Relatives: Father Melvin Booker

College: Kentucky

High School: Moss Point in Moss Point, Mississippi

Recruiting Rank: 2014 (23)

Draft: Phoenix Suns, 1st round (13th pick, 13th overall), 2015 NBA Draft

NBA Debut: October 28, 2015

Experience: 10 years

5x All Star
2x All-NBA
2015-16 All-Rookie
1
Become a Stathead & surf this site ad-free.
SUMMARY
2025-26

Career

G
64

737

PTS
26.1

24.6

TRB
3.9

4.0

AST
6.0

5.3

FG%
45.6

46.3

FG3%
33.0

35.2

FT%
87.3

87.3

eFG%
50.7

52.0

PER
20.4

19.0

WS
6.5

58.0

