Dirk Nowitzki
Pronunciation: \Na-VIT-skee\

Dirk Werner Nowitzki

(Dirty, Tall Baller from the G, German Race Car, German Jesus)

Position: Power Forward and Center ▪ Shoots: Right

7-0, 245lb (213cm, 111kg)

Born: June 19, 1978 (Age: 47-337d) in Wurzburg, Germany de

High School: Rontgen Gymnasium in Wurzburg, Germany

Draft: Milwaukee Bucks, 1st round (9th pick, 9th overall), 1998 NBA Draft

NBA Debut: February 5, 1999

Hall of Fame: Inducted as Player in 2023 (Full List)

Career Length: 21 years

Hall of Fame
14x All Star
2011 NBA Champ
12x All-NBA
2006-07 MVP
2010-11 Finals MVP
NBA 75th Anniv. Team
41
 
41
Become a Stathead & surf this site ad-free.
SUMMARY

Career

G
1522

PTS
20.7

TRB
7.5

AST
2.4

FG%
47.1

FG3%
38.0

FT%
87.9

eFG%
51.2

PER
22.4

WS
206.3

