Draymond Green
Draymond Jamal Green ▪ Instagram: money23green

(Day-Day, The Dancing Bear, Dray)

Position: Power Forward and Small Forward ▪ Shoots: Right

6-6, 230lb (198cm, 104kg)

Team: Golden State Warriors

Born: March 4, 1990 (Age: 36-079d) in Saginaw, Michigan us

College: Michigan State

High School: Saginaw in Saginaw, Michigan

Recruiting Rank: 2008 (95)

Draft: Golden State Warriors, 2nd round (5th pick, 35th overall), 2012 NBA Draft

NBA Debut: October 31, 2012

Experience: 13 years

4x All Star
2016-17 STL Champ
4x NBA Champ
2x All-NBA
9x All-Defensive
2016-17 Def. POY
23
Become a Stathead & surf this site ad-free.
SUMMARY
2025-26

Career

G
68

949

PTS
8.4

8.7

TRB
5.5

6.8

AST
5.5

5.6

FG%
41.8

44.7

FG3%
32.6

32.1

FT%
70.2

71.0

eFG%
52.0

50.9

PER
10.4

14.1

WS
1.7

66.3

