Dwight Howard
Dwight David Howard ▪ Instagram: dwighthoward

(Superman, D12, The Daily Double)

Position: Center and Power Forward ▪ Shoots: Right

6-10, 265lb (208cm, 120kg)

Born: December 8, 1985 (Age: 40-165d) in Atlanta, Georgia us

High School: Southwest Atlanta Christian Academy in Atlanta, Georgia

Recruiting Rank: 2004 (1)

Draft: Orlando Magic, 1st round (1st pick, 1st overall), 2004 NBA Draft

NBA Debut: November 3, 2004

Hall of Fame: Inducted as Player in 2025 (Full List)

Career Length: 18 years

Hall of Fame
8x All Star
5x TRB Champ
2x BLK Champ
2020 NBA Champ
8x All-NBA
2004-05 All-Rookie
5x All-Defensive
3x Def. POY
12
 
12
 
12
 
8
 
12
 
21
 
39
 
39
Become a Stathead & surf this site ad-free.
SUMMARY

Career

G
1242

PTS
15.7

TRB
11.8

AST
1.3

FG%
58.7

FG3%
21.4

FT%
56.7

eFG%
58.8

PER
21.3

WS
141.7

