Dwyane Wade
Dwyane Tyrone Wade Jr.

(D-Wade, Flash, WOW, Pookie, Father Prime)

Position: Shooting Guard and Point Guard ▪ Shoots: Right

6-4, 220lb (193cm, 99kg)

Born: January 17, 1982 (Age: 44-125d) in Chicago, Illinois us

College: Marquette

High School: Richards in Oak Lawn, Illinois

Draft: Miami Heat, 1st round (5th pick, 5th overall), 2003 NBA Draft

NBA Debut: October 28, 2003

Hall of Fame: Inducted as Player in 2023 (Full List)

Career Length: 16 years

Hall of Fame
13x All Star
2008-09 Scoring Champ
3x NBA Champ
8x All-NBA
2003-04 All-Rookie
3x All-Defensive
2005-06 Finals MVP
2009-10 AS MVP
NBA 75th Anniv. Team
3
 
3
 
3
 
9
Become a Stathead & surf this site ad-free.
SUMMARY

Career

G
1054

PTS
22.0

TRB
4.7

AST
5.4

FG%
48.0

FG3%
29.3

FT%
76.5

eFG%
49.5

PER
23.5

WS
120.7

