Gary Payton
Gary Dwayne Payton Sr.

(The Glove, GP)

Position: Point Guard ▪ Shoots: Right

6-4, 180lb (193cm, 81kg)

Born: July 23, 1968 (Age: 57-303d) in Oakland, California us

Relatives: Son Gary Payton II

College: Oregon State

High School: Skyline in Oakland, California

Draft: Seattle SuperSonics, 1st round (2nd pick, 2nd overall), 1990 NBA Draft

NBA Debut: November 3, 1990

Hall of Fame: Inducted as Player in 2013 (Full List)

Career Length: 17 years

Hall of Fame
9x All Star
1995-96 STL Champ
2006 NBA Champ
9x All-NBA
1990-91 All-Rookie
9x All-Defensive
1995-96 Def. POY
NBA 75th Anniv. Team
2
 
20
 
20
 
20
 
20
 
20
 
20
 
20
Become a Stathead & surf this site ad-free.
SUMMARY

Career

G
1335

PTS
16.3

TRB
3.9

AST
6.7

FG%
46.6

FG3%
31.7

FT%
72.9

eFG%
49.6

PER
18.9

WS
145.5

