Gilbert Arenas
Gilbert Jay Arenas Jr.

(Agent Zero, The Hibachi, Gil, Nacho, Black President, General)

Position: Point Guard ▪ Shoots: Right

6-4, 191lb (193cm, 86kg)

Born: January 6, 1982 (Age: 44-136d) in Tampa, Florida us

College: Arizona

High School: Grant in Los Angeles, California

Recruiting Rank: 1999 (99)

Draft: Golden State Warriors, 2nd round (2nd pick, 31st overall), 2001 NBA Draft

NBA Debut: November 4, 2001

Career Length: 11 years

3x All Star
3x All-NBA
2002-03 Most Improved
0
 
0
 
9
 
1
 
10
Become a Stathead & surf this site ad-free.
SUMMARY

Career

G
552

PTS
20.7

TRB
3.9

AST
5.3

FG%
42.1

FG3%
35.1

FT%
80.3

eFG%
48.2

PER
19.6

WS
51.3

