Grant Hill
Grant Henry Hill

(G-Money, Mr. Nice)

Position: Small Forward and Shooting Guard ▪ Shoots: Right

6-8, 225lb (203cm, 102kg)

Born: October 5, 1972 (Age: 53-229d) in Dallas, Texas us

College: Duke

High School: South Lakes in Reston, Virginia

Draft: Detroit Pistons, 1st round (3rd pick, 3rd overall), 1994 NBA Draft

NBA Debut: November 4, 1994

Hall of Fame: Inducted as Player in 2018 (Full List)

Career Length: 18 years

Hall of Fame
7x All Star
5x All-NBA
1994-95 All-Rookie
1994-95 ROY
3x Sportsmanship
33
 
33
 
33
 
33
 
33
Become a Stathead & surf this site ad-free.
SUMMARY

Career

G
1026

PTS
16.7

TRB
6.0

AST
4.1

FG%
48.3

FG3%
31.4

FT%
76.9

eFG%
49.2

PER
19.0

WS
99.9

