Gregg Popovich
Gregg Charles Popovich (Pop)

Born: January 28, 1949 (Age: 77-114d) in East Chicago, Indiana

High School: Merrilville in Merrilville, Indiana

Hall of Fame: Inducted as Coach in 2023 (Full List)

As Executive: SAS franchise, 1994-2002 (Full Record)
Coaching Record 
Assistant Coach and Staff records might not be complete. Share & Export
Modify, Export & Share Table
Get as Excel Workbook
Get table as CSV (for Excel)
Get Link to Table
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Data Usage Terms
Regular Season		Playoffs	
Season	Age	Tm	Lg	G	W	L	W/L%	W > .500	Finish	 	G	W	L	W/L%	Notes
1988-89	40	SAS	NBA	Assistant Coach
1989-90	41	SAS	NBA	Assistant Coach
1990-91	42	SAS	NBA	Assistant Coach
1991-92	43	SAS	NBA	Assistant Coach
1992-93	44	GSW	NBA	Assistant Coach
1993-94	45	GSW	NBA	Assistant Coach
1996-97	48	SAS	NBA	64	17	47	.266	-15.0	6						
1997-98	49	SAS	NBA	82	56	26	.683	15.0	2		9	4	5	.444	
1998-99	50	SAS	NBA	50	37	13	.740	12.0	1		17	15	2	.882	NBA Champions
1999-00	51	SAS	NBA	82	53	29	.646	12.0	2		4	1	3	.250	
2000-01	52	SAS	NBA	82	58	24	.707	17.0	1		13	7	6	.538	
2001-02	53	SAS	NBA	82	58	24	.707	17.0	1		10	4	6	.400	
2002-03	54	SAS	NBA	82	60	22	.732	19.0	1		24	16	8	.667	NBA Champions
2003-04	55	SAS	NBA	82	57	25	.695	16.0	2		10	6	4	.600	
2004-05	56	SAS	NBA	82	59	23	.720	18.0	1		23	16	7	.696	NBA Champions
2005-06	57	SAS	NBA	82	63	19	.768	22.0	1		13	7	6	.538	
2006-07	58	SAS	NBA	82	58	24	.707	17.0	2		20	16	4	.800	NBA Champions
2007-08	59	SAS	NBA	82	56	26	.683	15.0	2		17	9	8	.529	
2008-09	60	SAS	NBA	82	54	28	.659	13.0	1		5	1	4	.200	
2009-10	61	SAS	NBA	82	50	32	.610	9.0	2		10	4	6	.400	
2010-11	62	SAS	NBA	82	61	21	.744	20.0	1		6	2	4	.333	
2011-12	63	SAS	NBA	66	50	16	.758	17.0	1		14	10	4	.714	
2012-13	64	SAS	NBA	82	58	24	.707	17.0	1		21	15	6	.714	WC Champions
2013-14	65	SAS	NBA	82	62	20	.756	21.0	1		23	16	7	.696	NBA Champions
2014-15	66	SAS	NBA	82	55	27	.671	14.0	3		7	3	4	.429	
2015-16	67	SAS	NBA	82	67	15	.817	26.0	1		10	6	4	.600	
2016-17	68	SAS	NBA	82	61	21	.744	20.0	1		16	8	8	.500	
2017-18	69	SAS	NBA	82	47	35	.573	6.0	3		5	1	4	.200	
2018-19	70	SAS	NBA	82	48	34	.585	7.0	2		7	3	4	.429	
2019-20	71	SAS	NBA	71	32	39	.451	-3.5	4						
2020-21	72	SAS	NBA	72	33	39	.458	-3.0	3						
2021-22	73	SAS	NBA	82	34	48	.415	-7.0	4						
2022-23	74	SAS	NBA	82	22	60	.268	-19.0	5						
2023-24	75	SAS	NBA	82	22	60	.268	-19.0	5						
2024-25	76	SAS	NBA	5	2	3	.400	-0.5	4						
Career			NBA	2214	1390	824	.628	283.0			284	170	114	.599	
29 seasons		SAS	NBA	2214	1390	824	.628	283.0			284	170	114	.599	
Awards 
Season	Lg	Award
1998-99	NBA	Coach of the Month (April)
2000-01	NBA	Coach of the Month (March)
2001-02	NBA	Coach of the Month (March)
2002-03	NBA	Coach of the Year
2002-03	NBA	Western Conference Coach of the Month (January)
2002-03	NBA	Western Conference Coach of the Month (March)
2003-04	NBA	Western Conference Coach of the Month (December)
2005-06	NBA	Western Conference Coach of the Month (December)
2005-06	NBA	Western Conference Coach of the Month (March)
2006-07	NBA	Western Conference Coach of the Month (March)
2007-08	NBA	Western Conference Coach of the Month (November)
2010-11	NBA	Western Conference Coach of the Month (November)
2010-11	NBA	Western Conference Coach of the Month (December)
2011-12	NBA	Coach of the Year
2011-12	NBA	Western Conference Coach of the Month (February)
2011-12	NBA	Western Conference Coach of the Month (March)
2013-14	NBA	Coach of the Year
2013-14	NBA	Western Conference Coach of the Month (March)
2015-16	NBA	Western Conference Coach of the Month (December)
2016-17	NBA	Western Conference Coach of the Month (February)
2021-22	NBA	15 Greatest Coaches in NBA History
Coach of the Year Voting 
Season	Lg	Rank	Voting	First	Pts Won	Pts Max	Share
1998-99	NBA	6	(V)	4.0	4.0	118	0.034
2000-01	NBA	7	(V)	3.0	3.0	124	0.024
2002-03	NBA	1	(V)	40.0	281.0	585	0.480
2003-04	NBA	9	(V)	0.0	3.0	610	0.005
2004-05	NBA	8	(V)	0.0	3.0	630	0.005
2005-06	NBA	6	(V)	2.0	25.0	630	0.040
2006-07	NBA	9	(V)	0.0	2.0	640	0.003
2010-11	NBA	3	(V)	11.0	177.0	595	0.297
2011-12	NBA	1	(V)	77.0	467.0	595	0.785
2012-13	NBA	4	(V)	11.0	120.0	605	0.198
2013-14	NBA	1	(V)	59.0	380.0	620	0.613
2014-15	NBA	5	(V)	3.0	38.0	650	0.058
2015-16	NBA	3	(V)	10.0	166.0	650	0.255
2016-17	NBA	3	(V)	8.0	115.0	500	0.230
2017-18	NBA	8	(V)	0.0	6.0	500	0.012
2018-19	NBA	8	(V)	0.0	2.0	500	0.004
Transactions 
December 10, 1996: Hired as Head Coach by the San Antonio Spurs.