Isiah Thomas
Pronunciation: \eye-ZAY-uh\

Isiah Lord Thomas III

(Zeke, The Baby-Faced Assassin, Tuss, Pocket Magic)

Position: Point Guard ▪ Shoots: Right

6-1, 180lb (185cm, 81kg)

Born: April 30, 1961 (Age: 65-022d) in Chicago, Illinois us

College: Indiana

High School: St. Joseph in Westchester, Illinois

Draft: Detroit Pistons, 1st round (2nd pick, 2nd overall), 1981 NBA Draft

NBA Debut: October 30, 1981

Hall of Fame: Inducted as Player in 2000 (Full List)

Career Length: 13 years

Hall of Fame
12x All Star
1984-85 AST Champ
2x NBA Champ
5x All-NBA
1981-82 All-Rookie
2x AS MVP
1989-90 Finals MVP
NBA 75th Anniv. Team
11
 
42
Become a Stathead & surf this site ad-free.
SUMMARY

Career

G
979

PTS
19.2

TRB
3.6

AST
9.3

FG%
45.2

FG3%
29.0

FT%
75.9

eFG%
46.5

PER
18.1

WS
80.7

