Jimmy Butler
Jimmy Butler III ▪ Instagram: jimmybutler

(Jimmy G. Buckets, Himmy Butler, Playoff Jimmy)

Position: Small Forward, Shooting Guard, and Power Forward ▪ Shoots: Right

6-6, 230lb (198cm, 104kg)

Team: Golden State Warriors

Born: September 14, 1989 (Age: 36-250d) in Houston, Texas us

Colleges: Tyler Junior College, Marquette

High School: Tomball in Tomball, Texas

Draft: Chicago Bulls, 1st round (30th pick, 30th overall), 2011 NBA Draft

NBA Debut: January 1, 2012

Experience: 14 years

6x All Star
2020-21 STL Champ
5x All-NBA
5x All-Defensive
2014-15 Most Improveda
2022-23 ECF MVP
21
 
23
 
23
 
22
 
10
Become a Stathead & surf this site ad-free.
SUMMARY
2025-26

Career

G
38

907

PTS
20.0

18.4

TRB
5.6

5.4

AST
4.9

4.4

FG%
51.9

47.4

FG3%
37.6

33.0

FT%
86.4

84.4

eFG%
55.4

50.5

PER
23.5

21.8

WS
5.7

129.4

