Karl Malone
Karl Anthony Malone

(The Mailman, King Karl)

Position: Power Forward ▪ Shoots: Right

6-9, 250lb (206cm, 113kg)

Born: July 24, 1963 (Age: 62-302d) in Summerfield, Louisiana us

College: Louisiana Tech

High School: Summerfield in Summerfield, Louisiana

Draft: Utah Jazz, 1st round (13th pick, 13th overall), 1985 NBA Draft

NBA Debut: October 25, 1985

Hall of Fame: Inducted as Player in 2010 (Full List)

Career Length: 19 years

Hall of Fame
14x All Star
14x All-NBA
1985-86 All-Rookie
4x All-Defensive
2x AS MVP
2x MVP
NBA 75th Anniv. Team
32
 
32
 
11
Become a Stathead & surf this site ad-free.
SUMMARY

Career

G
1476

PTS
25.0

TRB
10.1

AST
3.6

FG%
51.6

FG3%
27.4

FT%
74.2

eFG%
51.8

PER
23.9

WS
234.6

Karl Malone Menu