Kawhi Leonard
Pronunciation: \kah-WHY\

Kawhi Anthony Leonard

(The Claw, Board Man, Fun Guy, The Hand, The Terminator)

Position: Small Forward ▪ Shoots: Right

6-6, 225lb (198cm, 102kg)

Team: Los Angeles Clippers

More bio, uniform, draft info
7x All Star
2014-15 STL Champ
2x NBA Champ
6x All-NBA
2011-12 All-Rookie
7x All-Defensive
2x Finals MVP
2x Def. POY
2019-20 AS MVP
NBA 75th Anniv. Team
2
 
2
 
2
Become a Stathead & surf this site ad-free.
SUMMARY
2025-26

Career

G
65

798

PTS
27.9

20.7

TRB
6.4

6.4

AST
3.6

3.1

FG%
50.5

49.9

FG3%
38.7

39.1

FT%
89.2

86.3

eFG%
57.3

55.6

PER
27.9

23.6

WS
9.2

111.9