Kemba Walker
Kemba Hudley Walker ▪ Instagram: _kw15

(Cardiac Kemba)

Position: Point Guard ▪ Shoots: Right

6-0, 184lb (183cm, 83kg)

Born: May 8, 1990 (Age: 36-014d) in The Bronx, New York us

College: UConn

High School: Rice in New York, New York

Recruiting Rank: 2008 (15)

Draft: Charlotte Bobcats, 1st round (9th pick, 9th overall), 2011 NBA Draft

NBA Debut: December 26, 2011

Career Length: 12 years

4x All Star
2018-19 All-NBA
2x Sportsmanship
1
 
15
 
15
 
8
 
8
 
34
Become a Stathead & surf this site ad-free.
SUMMARY

Career

G
750

PTS
19.3

TRB
3.8

AST
5.3

FG%
41.8

FG3%
36.0

FT%
84.0

eFG%
48.8

PER
19.1

WS
59.8

