Kevin Love
Kevin Wesley Love ▪ Instagram: kevinlove

Position: Power Forward and Center ▪ Shoots: Right

6-10, 251lb (208cm, 113kg)

Team: Utah Jazz

Born: September 7, 1988 (Age: 37-257d) in Santa Monica, California us

Relatives: Father Stan Love

College: UCLA

High School: Lake Oswego in Lake Oswego, Oregon

Recruiting Rank: 2007 (2)

Draft: Memphis Grizzlies, 1st round (5th pick, 5th overall), 2008 NBA Draft

NBA Debut: October 29, 2008

Experience: 17 years

5x All Star
2010-11 TRB Champ
2016 NBA Champ
2x All-NBA
2008-09 All-Rookie
2010-11 Most Improved
42
 
0
 
42
 
42
Become a Stathead & surf this site ad-free.
SUMMARY
2025-26

Career

G
37

989

PTS
6.7

15.8

TRB
5.8

9.8

AST
1.8

2.3

FG%
39.7

43.7

FG3%
37.3

36.9

FT%
84.1

82.8

eFG%
53.0

51.1

PER
14.7

20.6

WS
1.1

96.0

