Kevin Durant
Kevin Wayne Durant ▪ Instagram: easymoneysniper

(Durantula, KD, Slim Reaper, Easy Money Sniper, The Servant, Green Room)

Position: Small Forward, Power Forward, and Shooting Guard ▪ Shoots: Right

6-11, 240lb (211cm, 108kg)

Team: Houston Rockets

Born: September 29, 1988 (Age: 37-235d) in Washington, District of Columbia us

College: Texas

High Schools: National Christian Academy in Fort Washington, Maryland, Oak Hill Academy in Mouth of Wilson, Virginia, Montrose Christian School in Rockville, Maryland

Recruiting Rank: 2006 (2)

Draft: Seattle SuperSonics, 1st round (2nd pick, 2nd overall), 2007 NBA Draft

NBA Debut: October 31, 2007

Experience: 17 years

16x All Star
4x Scoring Champ
2x NBA Champ
11x All-NBA
2007-08 All-Rookie
2007-08 ROY
2x AS MVP
2013-14 MVP
2x Finals MVP
NBA 75th Anniv. Team
35
 
35
 
35
 
7
 
35
 
7
Become a Stathead & surf this site ad-free.
SUMMARY
2025-26

Career

G
78

1201

PTS
26.0

27.1

TRB
5.5

6.9

AST
4.8

4.4

FG%
52.0

50.3

FG3%
41.3

39.2

FT%
87.4

88.2

eFG%
58.8

55.6

PER
21.1

24.6

WS
10.7

186.1

