Klay Thompson
Klay Alexander Thompson ▪ Instagram: klaythompson

(Big Smokey, Killa Klay, Game 6 Klay, The Electrician, Sea Captain)

Position: Shooting Guard and Small Forward ▪ Shoots: Right

6-5, 220lb (196cm, 99kg)

Team: Dallas Mavericks

Born: February 8, 1990 (Age: 36-103d) in Los Angeles, California us

Relatives: Brother Mychel Thompson; Father Mychal Thompson

College: Washington State

High School: Santa Margarita in Rancho Santa Margarita, California

Recruiting Rank: 2008 (58)

Draft: Golden State Warriors, 1st round (11th pick, 11th overall), 2011 NBA Draft

NBA Debut: December 25, 2011

Experience: 12 years

5x All Star
4x NBA Champ
2x All-NBA
2011-12 All-Rookie
2018-19 All-Defensive
11
 
31
Become a Stathead & surf this site ad-free.
SUMMARY
2025-26

Career

G
69

934

PTS
11.7

18.6

TRB
2.1

3.4

AST
1.4

2.2

FG%
39.3

44.8

FG3%
38.3

40.9

FT%
76.6

85.8

eFG%
53.2

54.8

PER
11.4

15.6

WS
0.5

57.6

Klay Thompson Menu