Kyrie Irving
Kyrie Andrew Irving ▪ Instagram: kyrieirving

(Uncle Drew, Ankletaker, World B. Flat, Kai)

Position: Point Guard and Shooting Guard ▪ Shoots: Right

6-2, 195lb (188cm, 88kg)

Team: Dallas Mavericks

Born: March 23, 1992 (Age: 34-060d) in Melbourne, Australia au

Relatives: Cousin Isaiah Briscoe

College: Duke

High School: Saint Patrick in Elizabeth, New Jersey

Recruiting Rank: 2010 (2)

Draft: Cleveland Cavaliers, 1st round (1st pick, 1st overall), 2011 NBA Draft

NBA Debut: December 26, 2011

Experience: 14 years

9x All Star
2016 NBA Champ
3x All-NBA
2011-12 All-Rookie
2011-12 ROY
2013-14 AS MVP
2
 
11
 
11
 
2
 
11
Become a Stathead & surf this site ad-free.
SUMMARY

Career

G
779

PTS
23.7

TRB
4.1

AST
5.6

FG%
47.4

FG3%
39.4

FT%
88.8

eFG%
54.0

PER
22.2

WS
91.0

