Photo of LeBron James
LeBron James
LeBron Raymone James ▪ Instagram: kingjames

(King James, LBJ, Chosen One, Bron-Bron, The Little Emperor, The Akron Hammer, L-Train, Benjamin Buckets, Captain LeMerica, LeGOAT)

Position: Small Forward, Power Forward, Point Guard, Center, and Shooting Guard ▪ Shoots: Right

6-9, 250lb (206cm, 113kg)

Team: Los Angeles Lakers

Born: December 30, 1984 (Age: 41-143d) in Akron, Ohio us

Relatives: Son Bronny James

High School: St. Vincent-St. Mary in Akron, Ohio

Recruiting Rank: 2003 (1)

Draft: Cleveland Cavaliers, 1st round (1st pick, 1st overall), 2003 NBA Draft

NBA Debut: October 29, 2003

Experience: 22 years

22x All Star
2007-08 Scoring Champ
2019-20 AST Champ
4x NBA Champ
21x All-NBA
2003-04 All-Rookie
2003-04 ROY
3x AS MVP
6x All-Defensive
4x MVP
4x Finals MVP
NBA 75th Anniv. Team
2023-24 IST MVP
32
 
23
 
23
 
9
 
6
 
6
 
6
 
23
 
23
 
6
 
6

SUMMARY
2025-26

Career

G
60

1622

PTS
20.9

26.8

TRB
6.1

7.5

AST
7.2

7.4

FG%
51.5

50.7

FG3%
31.7

34.8

FT%
73.7

73.7

eFG%
55.7

54.9

PER
20.8

26.7

WS
5.4

276.8

