Luka Dončić
Pronunciation: \LOO-kuh DON-chitch\

Luka Dončić ▪ Instagram: lukadoncic

(The Matador, El Matador, Cool Hand, The Don, Wonder Boy, El Niño Maravilla, Swaggy L, Luka Legend, Too Easy, Luka Magic)

Position: Point Guard and Shooting Guard ▪ Shoots: Right

6-8, 230lb (203cm, 104kg)

Team: Los Angeles Lakers

Born: February 28, 1999 (Age: 27-083d) in Ljubljana, Slovenia si

Draft: Atlanta Hawks, 1st round (3rd pick, 3rd overall), 2018 NBA Draft

NBA Debut: October 17, 2018

Experience: 7 years

6x All Star
2x Scoring Champ
5x All-NBA
2018-19 All-Rookie
2018-19 ROY
2023-24 WCF MVP
77
 
77
Become a Stathead & surf this site ad-free.
SUMMARY
2025-26

Career

G
64

514

PTS
33.5

29.2

TRB
7.7

8.5

AST
8.3

8.2

FG%
47.6

46.9

FG3%
36.6

35.2

FT%
78.0

75.5

eFG%
56.3

54.4

PER
27.9

25.8

WS
9.5

66.6

