Manu Ginóbili
Pronunciation: \MAN-oo jih-NOH-blee\

Emanuel David Ginóbili

(Gino, Narigon, El Contusione, Manudona, Argentina's Flying Man, Obi-Wan Ginobili)

Position: Shooting Guard ▪ Shoots: Left

6-6, 205lb (198cm, 92kg)

Born: July 28, 1977 (Age: 48-298d) in Bahia Blanca, Argentina ar

Draft: San Antonio Spurs, 2nd round (28th pick, 57th overall), 1999 NBA Draft

NBA Debut: October 29, 2002

Hall of Fame: Inducted as Player in 2022 (Full List)

Career Length: 16 years

Hall of Fame
2x All Star
4x NBA Champ
2x All-NBA
2002-03 All-Rookie
2007-08 Sixth Man
20
Become a Stathead & surf this site ad-free.
SUMMARY

Career

G
1057

PTS
13.3

TRB
3.5

AST
3.8

FG%
44.7

FG3%
36.9

FT%
82.7

eFG%
52.0

PER
20.2

WS
106.4

