Marc Gasol
Marc Gasol ▪ Instagram: marcgasol

(Full name Marc Gasol Sáez)

(La Tanqueta, Big Marc, Big Spain, Big Burrito)

Position: Center ▪ Shoots: Right

6-11, 255lb (211cm, 115kg)

Born: January 29, 1985 (Age: 41-113d) in Barcelona, Spain es

Relatives: Brother Pau Gasol

High School: Lausanne Collegiate School in Memphis, Tennessee

Draft: Los Angeles Lakers, 2nd round (18th pick, 48th overall), 2007 NBA Draft

NBA Debut: October 29, 2008

Career Length: 13 years

3x All Star
2019 NBA Champ
2x All-NBA
2008-09 All-Rookie
2012-13 All-Defensive
2012-13 Def. POY
33
 
33
 
14
Become a Stathead & surf this site ad-free.
SUMMARY

Career

G
891

PTS
14.0

TRB
7.4

AST
3.4

FG%
48.1

FG3%
36.0

FT%
77.6

eFG%
50.3

PER
18.0

WS
85.3

