Mike Conley
Michael Alex Conley Jr. ▪ Instagram: mac11

(Money Mike, Mountain Mike, Bite Bite)

Position: Point Guard ▪ Shoots: Left

6-1, 175lb (185cm, 79kg)

Team: Minnesota Timberwolves

Born: October 11, 1987 (Age: 38-223d) in Fayetteville, Arkansas us

College: Ohio State

High School: Lawrence North in Indianapolis, Indiana

Recruiting Rank: 2006 (21)

Draft: Memphis Grizzlies, 1st round (4th pick, 4th overall), 2007 NBA Draft

NBA Debut: November 7, 2007

Experience: 18 years

1x All Star
2012-13 All-Defensive
4x Sportsmanship
11
 
10
 
11
 
10
Become a Stathead & surf this site ad-free.
SUMMARY
2025-26

Career

G
54

1226

PTS
4.5

13.6

TRB
1.7

2.9

AST
2.9

5.5

FG%
33.5

43.6

FG3%
33.7

38.7

FT%
90.0

82.6

eFG%
46.5

51.0

PER
9.4

16.9

WS
1.9

107.6
