Photo of Nikola Jokić
Nikola Jokić
Pronunciation: \ni-KOLA yo-kitch\

Nikola Jokić ▪ Instagram: nikolajokicofficial

(Joker, Big Honey, Cookie Monster, Yoke, Big Tipper)

Position: Center ▪ Shoots: Right

6-11, 284lb (211cm, 128kg)

Team: Denver Nuggets

Born: February 19, 1995 (Age: 31-092d) in Sombor, Serbia rs

Draft: Denver Nuggets, 2nd round (11th pick, 41st overall), 2014 NBA Draft

NBA Debut: October 28, 2015

Experience: 10 years

8x All Star
2025-26 TRB Champ
2025-26 AST Champ
2023 NBA Champ
7x All-NBA
2015-16 All-Rookie
3x MVP
2022-23 WCF MVP
2022-23 Finals MVP
15
 
15
Become a Stathead & surf this site ad-free.
SUMMARY
2025-26

Career

G
65

810

PTS
27.7

22.2

TRB
12.9

11.1

AST
10.7

7.5

FG%
56.9

56.1

FG3%
38.0

36.2

FT%
83.1

82.5

eFG%
61.8

59.8

PER
32.3

28.8

WS
14.9

142.9