Pau Gasol
Pronunciation: \POW ga-SALL\

Pau Gasol ▪ Instagram: paugasol

(Full name Pau Gasol Sáez)

(Meal Ticket, ET, Kung Pow)

Position: Center and Power Forward ▪ Shoots: Right

7-0, 250lb (213cm, 113kg)

Born: July 6, 1980 (Age: 45-320d) in Barcelona, Spain es

Relatives: Brother Marc Gasol

Draft: Atlanta Hawks, 1st round (3rd pick, 3rd overall), 2001 NBA Draft

NBA Debut: November 1, 2001

Hall of Fame: Inducted as Player in 2023 (Full List)

Career Length: 18 years

Hall of Fame
6x All Star
2x NBA Champ
4x All-NBA
2001-02 All-Rookie
2001-02 ROY
16
 
16
 
16
 
16
 
16
 
17
Become a Stathead & surf this site ad-free.
SUMMARY

Career

G
1226

PTS
17.0

TRB
9.2

AST
3.2

FG%
50.7

FG3%
36.8

FT%
75.3

eFG%
51.3

PER
21.4

WS
144.1

Pau Gasol Menu