Peja Stojaković
Pronunciation: \PAY-zhah stoy-AH-koh-vich\

Predrag Stojaković

Position: Small Forward ▪ Shoots: Right

6-10, 229lb (208cm, 103kg)

Born: June 9, 1977 (Age: 48-347d) in Slavonska Pozega, Croatia hr

Draft: Sacramento Kings, 1st round (14th pick, 14th overall), 1996 NBA Draft

NBA Debut: February 5, 1999

Career Length: 13 years

3x All Star
2011 NBA Champ
2003-04 All-NBA
16
 
16
 
16
 
16
 
16
 
16
 
16
Become a Stathead & surf this site ad-free.
SUMMARY

Career

G
804

PTS
17.0

TRB
4.7

AST
1.8

FG%
45.0

FG3%
40.1

FT%
89.5

eFG%
53.2

PER
17.1

WS
82.6

