Ray Allen
Walter Ray Allen

(Ray-Ray, Sugar Ray, Jesus Shuttlesworth, Skinny Walt, Gentleman)

Position: Shooting Guard ▪ Shoots: Right

6-5, 205lb (196cm, 92kg)

Born: July 20, 1975 (Age: 50-306d) in Merced, California us

College: UConn

High School: Hillcrest in Dalzell, South Carolina

Draft: Minnesota Timberwolves, 1st round (5th pick, 5th overall), 1996 NBA Draft

NBA Debut: November 1, 1996

Hall of Fame: Inducted as Player in 2018 (Full List)

Career Length: 18 years

Hall of Fame
10x All Star
2x NBA Champ
2x All-NBA
1996-97 All-Rookie
2002-03 Sportsmanship
NBA 75th Anniv. Team
34
 
34
 
20
 
34
Become a Stathead & surf this site ad-free.
SUMMARY

Career

G
1300

PTS
18.9

TRB
4.1

AST
3.4

FG%
45.2

FG3%
40.0

FT%
89.4

eFG%
53.0

PER
18.6

WS
145.1

