Richard Jefferson
Richard Allen Jefferson

(R.J.)

Position: Small Forward ▪ Shoots: Right

6-7, 233lb (201cm, 105kg)

Born: June 21, 1980 (Age: 45-335d) in Los Angeles, California us

College: Arizona

High School: Moon Valley in Phoenix, Arizona

Recruiting Rank: 1998 (33)

Draft: Houston Rockets, 1st round (13th pick, 13th overall), 2001 NBA Draft

NBA Debut: October 30, 2001

Career Length: 17 years

2016 NBA Champ
2001-02 All-Rookie
24
 
24
 
24
 
44
 
24
 
24
 
24
 
22
Become a Stathead & surf this site ad-free.
SUMMARY

Career

G
1181

PTS
12.6

TRB
4.0

AST
2.0

FG%
46.4

FG3%
37.6

FT%
76.8

eFG%
51.1

PER
14.4

WS
83.0

