Ricky Rubio
Ricard Rubio ▪ Instagram: ruuufio

(Full name Ricard Rubio Vives)

(Rickycesto, Ricky Business, La Pistola, Tricky Ricky, Slick Rick)

Position: Point Guard ▪ Shoots: Right

6-2, 190lb (188cm, 86kg)

Born: October 21, 1990 (Age: 35-213d) in El Masnou, Spain es

Draft: Minnesota Timberwolves, 1st round (5th pick, 5th overall), 2009 NBA Draft

NBA Debut: December 26, 2011

Career Length: 12 years

2011-12 All-Rookie
9
 
3
 
11
 
3
 
13
Become a Stathead & surf this site ad-free.
SUMMARY

Career

G
698

PTS
10.8

TRB
4.1

AST
7.4

FG%
38.8

FG3%
32.4

FT%
84.3

eFG%
43.8

PER
15.4

WS
42.3

Ricky Rubio Menu