Rick Barry
Richard Francis Dennis Barry III

(The Miami Greyhound)

Position: Small Forward ▪ Shoots: Right

6-7, 205lb (201cm, 92kg)

Born: March 28, 1944 (Age: 82-055d) in Elizabeth, New Jersey us

Relatives: Sons Brent Barry, Drew Barry, Jon Barry, Canyon Barry

College: Miami (FL)

High School: Roselle Park in Roselle Park, New Jersey

Draft: San Francisco Warriors, 1st round (4th pick, 4th overall), 1965 NBA Draft

NBA Debut: October 15, 1965 ▪ ABA Debut: October 18, 1968

Hall of Fame: Inducted as Player in 1987 (Full List)

Career Length: 14 years

Hall of Fame
12x All Star
1966-67 Scoring Champ
1974-75 STL Champ
1975 NBA Champ
6x All-NBA
1965-66 All-Rookie
1965-66 ROY
1966-67 AS MVP
4x All-ABA
1974-75 Finals MVP
ABA All-Time Team
NBA 75th Anniv. Team
1965-66 MBWA NBA ROY
1971-72 MBWA ABA POY
24
 
24
 
24
 
24
 
24
 
2
 
4
Become a Stathead & surf this site ad-free.
SUMMARY

Career

G
1020

PTS
24.8

TRB
6.7

AST
4.9

FG%
45.6

FG3%
29.7

FT%
89.3

eFG%
46.0

PER
21.0

WS
128.9

