Rudy Gobert
Pronunciation: \go-BARE\

Rudy Gobert ▪ Instagram: rudygobert27

(The Stifle Tower, The French Rejection, The Gobert Report, Gobzilla, Big Ru)

Position: Center ▪ Shoots: Right

7-1, 258lb (216cm, 117kg)

Team: Minnesota Timberwolves

Born: June 26, 1992 (Age: 33-330d) in Saint-Quentin, France fr

Draft: Denver Nuggets, 1st round (27th pick, 27th overall), 2013 NBA Draft

NBA Debut: October 30, 2013

Experience: 12 years

3x All Star
2021-22 TRB Champ
2016-17 BLK Champ
4x All-NBA
8x All-Defensive
4x Def. POY
27
 
27
Become a Stathead & surf this site ad-free.
SUMMARY
2025-26

Career

G
76

905

PTS
10.9

12.5

TRB
11.5

11.7

AST
1.7

1.4

FG%
68.2

65.8

FG3%
0.0

0.0

FT%
52.6

63.3

eFG%
68.2

65.8

PER
17.5

20.9

WS
8.7

124.9

