Russell Westbrook
Russell Westbrook III ▪ Instagram: russwest44

(The Brodie, Russ, Beastbrook, Mr. Triple Double)

Position: Point Guard and Small Forward ▪ Shoots: Right

6-4, 200lb (193cm, 90kg)

Team: Sacramento Kings

Born: November 12, 1988 (Age: 37-191d) in Long Beach, California us

College: UCLA

High School: Leuzinger in Lawndale, California

Draft: Seattle SuperSonics, 1st round (4th pick, 4th overall), 2008 NBA Draft

NBA Debut: October 29, 2008

Experience: 17 years

9x All Star
2x Scoring Champ
3x AST Champ
9x All-NBA
2008-09 All-Rookie
2x AS MVP
2016-17 MVP
NBA 75th Anniv. Team
0
 
0
 
4
 
0
 
0
 
4
 
18
Become a Stathead & surf this site ad-free.
SUMMARY
2025-26

Career

G
64

1301

PTS
15.2

20.9

TRB
5.4

6.9

AST
6.7

8.0

FG%
42.7

43.8

FG3%
33.8

30.8

FT%
69.4

77.1

eFG%
50.3

47.2

PER
15.1

21.3

WS
0.4

112.9

