Scottie Barnes
Scott Wayne Barnes Jr. ▪ Instagram: ya.boy.scottie

(Scottie B)

Position: Power Forward, Shooting Guard, and Small Forward ▪ Shoots: Right

6-8, 237lb (203cm, 107kg)

Team: Toronto Raptors

Born: August 1, 2001 (Age: 24-294d) in West Palm Beach, Florida us

College: Florida State

High Schools: Cardinal Newman in West Palm Beach, Florida, NSU University School in Fort Lauderdale, Florida, Montverde Academy in Montverde, Florida

Recruiting Rank: 2020 (5)

Draft: Toronto Raptors, 1st round (4th pick, 4th overall), 2021 NBA Draft

NBA Debut: October 20, 2021

Experience: 4 years

2x All Star
2021-22 ROY
2021-22 All-Rookie
4
Become a Stathead & surf this site ad-free.
SUMMARY
2025-26

Career

G
80

356

PTS
18.1

17.4

TRB
7.5

7.5

AST
5.9

5.2

FG%
50.7

47.5

FG3%
30.4

30.1

FT%
81.5

77.3

eFG%
53.7

51.1

PER
19.2

17.6

WS
7.8

27.2

