Sean Elliott
Sean Michael Elliott

(Ninja, Silly)

Position: Small Forward ▪ Shoots: Right

6-8, 205lb (203cm, 92kg)

Born: February 2, 1968 (Age: 58-109d) in Tucson, Arizona us

College: Arizona

High School: Cholla in Tucson, Arizona

Draft: San Antonio Spurs, 1st round (3rd pick, 3rd overall), 1989 NBA Draft

NBA Debut: November 4, 1989

Career Length: 12 years

2x All Star
1999 NBA Champ
1989-90 All-Rookie
32
 
32
Become a Stathead & surf this site ad-free.
SUMMARY

Career

G
742

PTS
14.2

TRB
4.3

AST
2.6

FG%
46.5

FG3%
37.5

FT%
79.9

eFG%
50.0

PER
13.9

WS
55.7

