Shai Gilgeous-Alexander
Pronunciation: \SHAY GIL-juss AL-eck-zan-der\

Shaivonte Aician Gilgeous-Alexander ▪ Instagram: shai

(SGA)

Position: Point Guard and Shooting Guard ▪ Shoots: Right

6-6, 195lb (198cm, 88kg)

Team: Oklahoma City Thunder

Born: July 12, 1998 (Age: 27-314d) in Toronto, Ontario ca

Relatives: Cousin Nickeil Alexander-Walker

College: Kentucky

High School: Hamilton Heights Christian in Chattanooga, Tennessee

Recruiting Rank: 2017 (30)

Draft: Charlotte Hornets, 1st round (11th pick, 11th overall), 2018 NBA Draft

NBA Debut: October 17, 2018

Experience: 7 years

4x All Star
2024-25 Scoring Champ
2025 NBA Champ
3x All-NBA
2018-19 All-Rookie
2x MVP
2024-25 WCF MVP
2024-25 Finals MVP
2
 
2
Become a Stathead & surf this site ad-free.
SUMMARY
2025-26

Career

G
68

530

PTS
31.1

25.3

TRB
4.3

4.7

AST
6.6

5.3

FG%
55.3

50.8

FG3%
38.6

36.0

FT%
87.9

86.4

eFG%
59.7

54.8

PER
30.8

24.4

WS
15.2

75.6

