Shawn Marion
Shawn Dwayne Marion

(The Matrix)

Position: Small Forward and Power Forward ▪ Shoots: Right

6-7, 220lb (201cm, 99kg)

Born: May 7, 1978 (Age: 48-015d) in Waukegan, Illinois us

Colleges: Vincennes University, UNLV

High School: Clarksville in Clarksville, Tennessee

Draft: Phoenix Suns, 1st round (9th pick, 9th overall), 1999 NBA Draft

NBA Debut: November 2, 1999

Career Length: 16 years

4x All Star
2011 NBA Champ
2x All-NBA
1999-00 All-Rookie
31
 
31
 
7
 
31
 
0
 
31
Become a Stathead & surf this site ad-free.
SUMMARY

Career

G
1163

PTS
15.2

TRB
8.7

AST
1.9

FG%
48.4

FG3%
33.1

FT%
81.0

eFG%
51.0

PER
18.8

WS
124.9

