Stephen Curry
Pronunciation: \STEFF-in\

Wardell Stephen Curry II ▪ Instagram: stephencurry30

(Steph, Baby-Faced Assassin, Chef Curry, The Human Torch, Threezus)

Position: Point Guard ▪ Shoots: Right

6-2, 185lb (188cm, 83kg)

Team: Golden State Warriors

Born: March 14, 1988 (Age: 38-069d) in Akron, Ohio us

Relatives: Brother Seth Curry; Brother-in-law Damion Lee; Father Dell Curry

College: Davidson

High School: Charlotte Christian in Charlotte, North Carolina

Draft: Golden State Warriors, 1st round (7th pick, 7th overall), 2009 NBA Draft

NBA Debut: October 28, 2009

Experience: 16 years

12x All Star
2x Scoring Champ
2015-16 STL Champ
4x NBA Champ
11x All-NBA
2009-10 All-Rookie
2010-11 Sportsmanship
2x MVP
NBA 75th Anniv. Team
2x AS MVP
2021-22 WCF MVP
2021-22 Finals MVP
30
 
30
Become a Stathead & surf this site ad-free.
SUMMARY
2025-26

Career

G
43

1069

PTS
26.6

24.8

TRB
3.6

4.7

AST
4.7

6.3

FG%
46.8

47.1

FG3%
39.3

42.2

FT%
92.3

91.2

eFG%
58.7

58.2

PER
22.6

23.4

WS
4.1

147.1

