Tim Hardaway
Timothy Duane Hardaway

(Tim Bug)

Position: Point Guard ▪ Shoots: Right

6-0, 175lb (183cm, 79kg)

Born: September 1, 1966 (Age: 59-263d) in Chicago, Illinois us

Relatives: Son Tim Hardaway Jr.

College: Texas-El Paso

High School: Carver in Chicago, Illinois

Draft: Golden State Warriors, 1st round (14th pick, 14th overall), 1989 NBA Draft

NBA Debut: November 3, 1989

Hall of Fame: Inducted as Player in 2022 (Full List)

Career Length: 13 years

Hall of Fame
5x All Star
5x All-NBA
1989-90 All-Rookie
5
 
10
 
10
 
10
 
10
 
14
Become a Stathead & surf this site ad-free.
SUMMARY

Career

G
867

PTS
17.7

TRB
3.3

AST
8.2

FG%
43.1

FG3%
35.5

FT%
78.2

eFG%
49.0

PER
18.6

WS
85.0

