Tony Parker
William Anthony Parker Jr.

(T.P., Fiery Francophile, Parisian Torpedo)

Position: Point Guard ▪ Shoots: Right

6-2, 185lb (188cm, 83kg)

Born: May 17, 1982 (Age: 44-005d) in Bruges, Belgium be

Draft: San Antonio Spurs, 1st round (28th pick, 28th overall), 2001 NBA Draft

NBA Debut: October 30, 2001

Hall of Fame: Inducted as Player in 2023 (Full List)

Career Length: 18 years

Hall of Fame
6x All Star
4x NBA Champ
4x All-NBA
2001-02 All-Rookie
2006-07 Finals MVP
9
 
9
Become a Stathead & surf this site ad-free.
SUMMARY

Career

G
1254

PTS
15.5

TRB
2.7

AST
5.6

FG%
49.1

FG3%
32.4

FT%
75.1

eFG%
50.8

PER
18.2

WS
111.3

