Photo of Victor Wembanyama
Victor Wembanyama
Pronunciation: \wem-ben-YAH-muh\

Victor Wembanyama ▪ Instagram: wemby

(Wemby, The Extraterrestrial, Vic, Alien)

Position: Center and Power Forward ▪ Shoots: Right

7-4, 235lb (224cm, 106kg)

Team: San Antonio Spurs

Born: January 4, 2004 (Age: 22-138d) in Le Chesnay, France fr

Draft: San Antonio Spurs, 1st round (1st pick, 1st overall), 2023 NBA Draft

NBA Debut: October 25, 2023

Experience: 2 years

2x All Star
3x BLK Champ
2023-24 ROY
2023-24 All-Rookie
2023-24 All-Defensive
2025-26 Def. POY
1
Become a Stathead & surf this site ad-free.
SUMMARY
2025-26

Career

G
64

181

PTS
25.0

23.4

TRB
11.5

11.0

AST
3.1

3.5

FG%
51.2

48.4

FG3%
34.9

34.2

FT%
82.7

81.7

eFG%
56.9

54.7

PER
29.9

25.7

WS
10.0

17.5