Yao Ming
Pronunciation: \YOW\

Yao Ming

(The Dynasty, The Great Wall)

Position: Center ▪ Shoots: Right

7-6, 310lb (229cm, 140kg)

Born: September 12, 1980 (Age: 45-252d) in Shanghai, China cn

Draft: Houston Rockets, 1st round (1st pick, 1st overall), 2002 NBA Draft

NBA Debut: October 30, 2002

Hall of Fame: Inducted as Player in 2016 (Full List)

Career Length: 8 years

Hall of Fame
8x All Star
5x All-NBA
2002-03 All-Rookie
11
 
11
Become a Stathead & surf this site ad-free.
SUMMARY

Career

G
486

PTS
19.0

TRB
9.2

AST
1.6

FG%
52.4

FG3%
20.0

FT%
83.3

eFG%
52.5

PER
23.0

WS
65.9

