Zion Williamson
Zion Lateef Williamson ▪ Instagram: zionwilliamson

(Zanos)

Position: Power Forward ▪ Shoots: Left

6-6, 284lb (198cm, 128kg)

Team: New Orleans Pelicans

Born: July 6, 2000 (Age: 25-320d) in Salisbury, North Carolina us

College: Duke

High School: Spartanburg Day School in Spartanburg, South Carolina

Recruiting Rank: 2018 (4)

Draft: New Orleans Pelicans, 1st round (1st pick, 1st overall), 2019 NBA Draft

NBA Debut: January 22, 2020

Experience: 5 years

2x All Star
2019-20 All-Rookie
1
Become a Stathead & surf this site ad-free.
SUMMARY
2025-26

Career

G
62

276

PTS
21.0

23.8

TRB
5.7

6.4

AST
3.2

4.1

FG%
60.0

59.1

FG3%
25.0

32.4

FT%
71.6

69.5

eFG%
60.0

59.5

PER
22.6

24.6

WS
6.1

30.3

