[00:00:00,000] In this episode of Detail, if I'm LeBron James, and if I'm Kevin Durant, I'm looking for
[00:00:05,120] areas on the floor where I can attack in 1-2 dribble pull-up situations.
[00:00:09,560] Get to the spot before defenses can key on me and lock in on me and operate quickly.
[00:00:21,039] It's another great opportunity right there.
[00:00:25,280] Now, this is the right pass to make.
[00:00:28,000] It's a right pass to make. No doubt about it.
[00:00:30,000] He's open. I'll just throw it off target.
[00:00:34,000] But what I also have are these pull-up jump shots.
[00:00:37,000] I mean, my size and my body keeps the defense off balance.
[00:00:41,000] I mean, look at Bell here. He's completely turned around.
[00:00:43,000] I can stop on a dime and pull up and shoot that jumper right there.
[00:00:48,000] 1-2 dribble pull-ups.
[00:00:50,000] I can do 1-2 dribble pull-ups all series long.
[00:00:55,000] All series long.
[00:00:58,000] There, there, stop, pop.
[00:01:03,000] This is where I can make a living.
[00:01:05,000] These actions right here, these quick pin downs, catching and shooting, right?
[00:01:10,000] 1 dribble, stop, pop.
[00:01:12,000] The more I have to play with the ball, the more Cleveland's defense can lock in on me.
[00:01:17,000] But these actions here, bang, bang.
[00:01:22,000] I mean, that's easy money.
[00:01:25,000] I got to be looking for these here.
[00:01:27,000] I shouldn't be looking to score when I'm handling the ball away from the rim.
[00:01:30,000] If I got to bounce the ball three, four, five times, that's where Cleveland's defense can load up.
[00:01:35,000] If I'm looking to get buckets, I got to get buckets off of action like this.
[00:01:41,000] With the size that KD has, the size that LeBron has,
[00:01:45,000] they'll be able to elevate over any double team and shoot that shot
[00:01:49,000] and not have to go all the way into the basket and deal with trees and charges and no foul calls.
[00:01:55,000] But get to those spots and pull up for that jumper.
[00:01:58,000] For more analysis, go to detail on ESPN+.
