[00:00:00,000] If I'm Jason Tatum, I'm looking at ways to improve my game.
[00:00:03,800] I'm really good at posting up.
[00:00:05,320] I'm really good in isolation.
[00:00:06,640] I'm really good at creating opportunities.
[00:00:08,359] But where I could get better is the opportunities
[00:00:10,120] to catch and shoot.
[00:00:12,720] I'm popping out to catch, right?
[00:00:15,280] I'm catching, I'm looking to attack off the catch.
[00:00:17,519] I think I can do a better job of sliding away quicker
[00:00:21,679] and right into a shot.
[00:00:23,719] All right, so if I'm moving faster here,
[00:00:25,000] I slide into this little pocket area.
[00:00:27,160] Move, don't let the catch the ball here.
[00:00:29,120] Curl off, slide right into this pocket area,
[00:00:31,679] just underneath Banes.
[00:00:33,480] That should be a good catch and shoot opportunity, right?
[00:00:35,960] Because if you see Nance is playing off, right?
[00:00:38,120] He's protecting against penetration.
[00:00:40,280] So if I'm able to slide off of this
[00:00:43,960] and come down into this pocket here,
[00:00:45,519] so you can't throw that pass right now
[00:00:47,159] because I don't want to catch it there.
[00:00:48,120] I want to catch it right here in this pocket here, right?
[00:00:51,040] So I'm hiding behind Banes so my man can't get to me.
[00:00:53,960] He's got a bad angle to get to me, right?
[00:00:55,680] So that frees me up for a second
[00:00:57,079] to be able to shoot that jump shot.
[00:00:58,840] So I curl around that, slide into this pocket,
[00:01:01,800] and that should be a jump shot
[00:01:02,920] because Nance is not playing me to catch and shoot.
[00:01:04,760] He's playing me to drive, right?
[00:01:06,920] He's cushioning.
[00:01:08,120] So I got to get into that pocket
[00:01:09,400] and look for that jump shot.
[00:01:15,800] No, this would be a bucket.
[00:01:17,480] I'm coming out too wide here.
[00:01:23,920] That's a jump shot right there.
[00:01:25,719] Hide behind that screen.
[00:01:27,960] If I come up too high here,
[00:01:30,000] I give my man a right angle to get to me, right?
[00:01:33,680] Coming up here, that's the right, he can close out to me.
[00:01:35,920] Instead of being here, if I move back just a little bit,
[00:01:38,200] just behind the screen, he can't get to me.
[00:01:40,920] I know he's cheating it, right?
[00:01:42,200] So he's trying to shortcut it.
[00:01:44,240] So when he tries to shortcut it,
[00:01:45,360] it's important that I hide right behind that screen there.
[00:01:48,160] You simplify the game, simplify the game, catch and shoot.
[00:01:50,880] But coming all the way out here at this angle
[00:01:53,040] makes it very easy for the defense to close out to me.
[00:01:56,320] But if I can drop my catch down
[00:01:59,640] and catch it just behind the screen,
[00:02:03,320] instead of catching it out here,
[00:02:05,400] now that should be an open opportunity.
[00:02:07,680] Should be an easy catch and shoot right there.
[00:02:11,760] So to learn from some of the players
[00:02:13,520] that came before me,
[00:02:14,480] I'd probably look at Richard Hamilton
[00:02:16,120] when he was with the Detroit Pistons
[00:02:17,520] and how he used these screens a lot,
[00:02:19,400] and how he moved without the ball
[00:02:20,800] and how he got himself into these little pocket areas
[00:02:24,719] off the screen to be able to catch and shoot.
[00:02:26,840] Understanding how his defender's playing him,
[00:02:29,039] to be able to curl off of an action
[00:02:30,680] and get back door layups.
[00:02:32,199] But simplifying the game by using the screen off the ball
[00:02:35,319] to put myself in pockets to be able to catch and shoot.
[00:02:38,719] If I could figure out how to do that with my game,
[00:02:40,840] it'll take my game to another level.
[00:02:42,879] It'll make us a better team, and the sky's the limit.
[00:02:47,079] For more analysis, go to detail on ESPN Plus.
