[00:00:00,000] So on this here, I like to see him take his time more.
[00:00:06,759] He's got more time.
[00:00:08,040] I mean, the thing that we have to remember as offensive players when we
[00:00:11,679] hit game winners is that the defense has been conditioned and told by the coach
[00:00:17,920] repeatedly in the time out, do not foul shooters.
[00:00:21,519] Do not foul shooters.
[00:00:22,839] Do not foul shooters.
[00:00:24,839] All right, so that means he's not going to go for a block.
[00:00:28,559] Not in a serious way, anyway, because he's scared that he may foul you.
[00:00:31,199] So you can take your time.
[00:00:32,200] You got plenty of time here.
[00:00:33,159] You got three point, is that one seconds?
[00:00:36,159] You got plenty of time to set your feet and shoot that shot, right?
[00:00:40,920] See, look at the defense.
[00:00:42,439] He's not leaving his feet, right?
[00:00:44,560] He's just going to put a hand up like that, right?
[00:00:47,200] So you don't have to worry about it.
[00:00:48,239] You don't even have to rush.
[00:00:49,239] I mean, Kwai's got enough time here to even pump,
[00:00:51,960] fake, and take one dribble around them.
[00:00:53,920] You got plenty of time.
[00:00:55,079] Look at that.
[00:00:55,560] That's 2.4 seconds on that clock.
[00:00:57,719] You got plenty, plenty, plenty, plenty of time.
[00:01:03,840] You can pump, fake that, escape, dribble, pull up, and shoot.
[00:01:06,599] You can take your time, get your feet set, pull up, and shoot.
[00:01:10,200] They're not going to foul you in that situation on game winners.
[00:01:13,319] I mean, again, that's how Virginia found themselves in finals.
[00:01:19,400] So if I'm Kwai, the player that I'm looking at the most
[00:01:22,280] is Michael Jordan.
[00:01:23,680] Game one had about one offensive rebound.
[00:01:26,239] When you look at that and you say, OK, that's not really important,
[00:01:28,359] but it is, because offensive rebounds
[00:01:30,199] create a fight within the team.
[00:01:32,159] And you saw Michael fighting for those offensive rebounds
[00:01:34,560] all the time, fighting through bigs,
[00:01:36,319] really mucking it up, down low, and resisting.
[00:01:38,879] That adds a culture and adds a toughness to your team
[00:01:41,719] and the playoffs.
[00:01:42,439] And the value of that I cannot overestimate.
[00:01:45,079] It is so critical to be able to add that personality,
[00:01:48,079] particularly in the playoffs and Kwai's strength and size.
[00:01:51,000] That's how you get a lot of easy buckets
[00:01:52,640] is by crashing those offensive boards
[00:01:54,319] and fighting for every single possession,
[00:01:56,000] the same way Michael used to.
